import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { ImageCard } from './ImageCard';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';
import { SettingsButton } from '../../Buttons/SettingsButton';

import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';

import '../../../helpers/storybook/Storybook.css';
import './ImageCard.css';

<Meta title="Components/ImageCard" component={ImageCard} />

# ImageCard

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/89ff41aa-2fbe-4b5b-8af5-3db3355e5ed2/"
  target="_blank"
>
  <Icons />
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - ImageCard</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Default](#default)
- [API](#api)

## Overview

An `ImageCard` is a card that displays a preview of an image.

Here is an image card that displays a preview of an image.

## ImageCard

<Canvas>
  <Story name="ImageCard">
    <Icons />
    <div style={{ display: 'flex', gap: '1rem' }}>
      <ImageCard
        image={{
          altText: 'Nepal',
          src: 'https://images.unsplash.com/photo-1456389573961-0ae56d45961e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2104&q=80',
        }}
        title="Mountain"
        settingsButton={
          <SettingsButton additionalClassNames="c-navigation-card__settings-button" supportiveText="Settings button" onClick={() => {}} />
        }
        supportiveText="Nepal"
      />
    </div>
  </Story>
</Canvas>

## API

### ImageCard

<ApiTable
  apiTableData={[
    {
      defaultProp: 'c-image-card',
      description: <span>Specify additional class names that apply to the parent node</span>,
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the attributes that are required to construct an image.
          <code>altText</code>
          <code>src</code>
        </span>
      ),
      propName: 'IImage',
    },
    {
      defaultProp: '-',
      description: <span>The settings button</span>,
      propName: 'settingsButton',
      type: 'ReactNode',
    },
    {
      defaultProp: '-',
      description: <span>Specify supportive text for screen readers</span>,
      propName: 'supportiveText',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span> Specify the title that describes the card.</span>,
      propName: 'title',
      type: 'string',
    },
  ]}
/>
