import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { ColorPicker } from './ColorPicker';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';

<Meta title="Components/ColorPicker" component={ColorPicker} />

# ColorPicker

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/c71b1ef6-e644-4b5e-a687-1618fa7f6a1f-9248/screen/2f90bbb9-340c-49e3-83cc-5d4ae45ea1df/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - ColorPicker</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base](#base)
- [API](#api)

## Overview

A `ColorPicker` is a tool to select and adjust color values.

Here is the basic `ColorPicker` component.

<Canvas>
  <Story name="Base">
    <ColorPicker color="rgba(75, 194, 202, 1)" />
  </Story>
</Canvas>

## API

### ColorPicker

<ApiTable
  apiTableData={[
    {
      defaultProp: 'c-color-picker',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the rgba <code>color</code> to be applied to the color picker
        </span>
      ),
      propName: 'color',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Optionally provide an onBlur handler that is called whenever the Input is unfocused</span>,
      propName: 'onChange',
      type: 'func',
    },
    {
      defaultProp: '300px',
      description: (
        <span>
          Specify the <code>width</code> to be applied to the color picker
        </span>
      ),
      propName: 'width',
      type: 'string',
    },
  ]}
/>
