import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { ProjectHeader } from './ProjectHeader';
import { Icons } from '../../Icons';
import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable';
import gLogo from '../../../helpers/storybook/images/google_logo.png';
import { ProjectHeaderMock } from '../../../helpers/storybook/ProjectHeader/ProjectHeaderMock';

<Meta title="Components/Headers/ProjectHeader" component={ProjectHeader} />

# ProjectHeader

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/89ff41aa-2fbe-4b5b-8af5-3db3355e5ed2/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - ProjectHeader</span>
</a>

## Table of Contents

- [Overview](#overview)
- [App Header](#app-header)
- [API](#api)

## Overview

`ProjectHeader` is a header having logo and accepting items at the end as children.

### ProjectHeader

<Canvas>
  <Story name="ProjectHeader">
    <Icons />
    <ProjectHeaderMock avatarText="Larry Page" />
  </Story>
</Canvas>

## API

### ProjectHeader

<ApiTable
  apiTableData={[
    {
      defaultProp: 'c-project-header',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>The text displayed inside avatar</span>,
      propName: 'avatarText',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Optional custom elements used on the header</span>,
      propName: 'children',
      type: 'ReactNode',
    },
    {
      defaultProp: '-',
      description: <span>The image or icon together with the source of the custom logo</span>,
      propName: 'logo',
      type: 'AppHeaderLogoType',
    },
  ]}
/>
