import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { ColorPickerMock } from '../../helpers/storybook/ColorPicker/ColorPickerMock.tsx';
import { ColorPickerPreview } from './ColorPickerPreview';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';

<Meta title="Components/ColorPickerPreview" component={ColorPickerPreview} />

# ColorPicker

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/c71b1ef6-e644-4b5e-a687-1618fa7f6a1f-9248/screen/2f90bbb9-340c-49e3-83cc-5d4ae45ea1df/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - ColorPickerPreview</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base](#base)
- [API](#api)

## Overview

A `ColorPickerPreview` is a visual representation of the colors selected from the canvas.

Here is the basic `ColorPickerPreview` component.

<Canvas>
  <Story name="Base">
    <ColorPickerMock />
  </Story>
</Canvas>

## API

### ColorPickerPreview

<ApiTable
  apiTableData={[
    {
      defaultProp: ']c-color-picker-preview',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Provide an optional function to be called when the button element is clicked</span>,
      propName: 'onClick',
      type: 'func',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the selected <code>selectedColor</code> to be applied to the color preview
        </span>
      ),
      propName: 'selectedColor',
      type: 'string',
    },
  ]}
/>
