import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { SideBar } from './SideBar';
import { SideBarTriggerButton } from '../SideBarTriggerButton';
import { TabSet } from '../Tabs/TabSet';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';
import { SideBarTriggerExample, SideBarTriggerWithIconExample } from '../../helpers/storybook/SideBar/SideBarTriggerStoryExamples';
import { tabs } from '../../helpers/storybook/TabSet/presentationTabs';

import '../../helpers/storybook/Storybook.css';

<Meta title="Components/SideBar" component={SideBar} />

# SideBar

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/9340111e-3e40-439d-ad04-61b19a4fa119/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - SideBar</span>
</a>

## Table of Contents

- [Overview](#overview)
- [SideBar](#sidebar)
- [API](#api)

## Overview

A `SideBar` is a pane that is displayed at the side of the browser window, next to the web page.
Most of the time the `Sidebar` will contain a form or allow the user to call an action that will have a side effect on the current page.

## SideBar

Specify whether or not the `SideBar` is open or closed by setting the `isSideBarOpen` prop to `true` or `false`.
Here is the `SideBar` component with the `itemDividerType` prop set to `arrow`

### SideBarTriggerButton

Use the `SideBarTriggerButton` to open and close the `SideBar`.

<Canvas>
  <Story name="SideBar Trigger">
    <div style={{ height: '45rem' }}>
      <Icons />
      <SideBarTriggerExample />
    </div>
  </Story>
</Canvas>

### SideBarTriggerButton With Icon

Set the `icondId` prop on the `SideBarTriggerButton` component to use a custom icon.

<Canvas>
  <Story name="SideBar Trigger With Icon">
    <div style={{ height: '45rem' }}>
      <Icons />
      <SideBarTriggerWithIconExample />
    </div>
  </Story>
</Canvas>

### Active SideBar

Here is an active `SideBar`

<Canvas>
  <Story name="SideBar">
    <div style={{ height: '45rem' }}>
      <Icons />
      <SideBar additionalClassNames="c-custom-sidebar-class" isSideBarOpen={true} onClose={() => {}}>
        <TabSet tabs={tabs} onClose={() => {}} />
      </SideBar>
    </div>
  </Story>
</Canvas>

## API

### SideBar

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: <span>Specify additional class names to be applied to the parent</span>,
      propName: 'additionalClassNames',
      type: 'bool',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify to include <code>Close Button</code> at the top left to close the <code>Sidebar</code>
        </span>
      ),
      propName: 'isDisplayCloseButton',
      type: 'bool',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify if the <code>SideBar</code>is open or closed
        </span>
      ),
      propName: 'isSideBarOpen',
      type: 'bool',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Pass the `SideBar` a `handleCloseSidebar` function that toggles the `isSideBarOpen` `bool`
          <code>text</code> for describing the destination path
        </span>
      ),
      propName: 'onClose',
      type: 'func',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Provide the contents of your <code>SideBar</code>
        </span>
      ),
      propName: 'children',
      type: 'ReactNode',
    },
  ]}
/>
