import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { SideBar } from '../../SideBar';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';
import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';
import { TabSet } from '../../Tabs';
import { isolatedTabs, tabs, iconTabs, switchTabs, leftAlignTabs, tableTabs } from '../../../helpers/storybook/TabSet/presentationTabs';

import '../../../helpers/storybook/Storybook.css';

<Meta title="Components/TabSet" component={TabSet} />

# TabSet

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/9340111e-3e40-439d-ad04-61b19a4fa119/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - TabSet</span>
</a>

## Table of Contents

- [Overview](#overview)
- [TabSet](#tabset)
- [TabSet Left Align](#tabset-left-align)
- [Theme Switch](#theme-switch)
- [Theme Left Align](#theme-left-align)
- [TabSet For Tabbing SideBar Views](#tabset-for-tabbing-sidebar-views)
- [TabSet For Tabbing Tables](#tabset-for-tabbing-tables)
- [API](#api)

## Overview

The `TabSet` is used to allow users to navigate easily between views within the same context.

## TabSet

You can navigate views by clicking or pressing the `tab` key.

<Canvas>
  <Story name="TabSet">
    <div style={{ height: '5rem' }}>
      <TabSet defaultActiveTabId={isolatedTabs[1].id} tabs={isolatedTabs} />
    </div>
  </Story>
</Canvas>

## Theme

The `TabSet`has 3 core themes - `left-align`, `switch` and `underline`.
Simply set the `theme` prop to change how the `TabSet` will be displayed.

### Theme Left Align

<Canvas>
  <Story name="Theme Left Align">
    <Icons />
    <div style={{ height: '17rem' }}>
      <TabSet defaultActiveTabId={leftAlignTabs[0].id} tabs={leftAlignTabs} theme="left-align" />
    </div>
  </Story>
</Canvas>

### Theme Switch

<Canvas>
  <Story name="Theme Switch">
    <div style={{ height: '15rem' }}>
      <TabSet defaultActiveTabId={switchTabs[1].id} tabs={switchTabs} theme="switch" />
    </div>
  </Story>
</Canvas>

## Tabs With Icons

If you specify an `iconId` an icon will be displayed above the label text.

Here is tabs with icons.

<Canvas>
  <Story name="Tabs With Icons">
    <Icons />
    <div style={{ height: '10rem' }}>
      <TabSet defaultActiveTabId={iconTabs[0].id} tabs={iconTabs} />
    </div>
  </Story>
</Canvas>

## TabSet For Tabbing SideBar Views

The `Tabset` component can be used in 2 types of environments.

To use `TabSet` in a `SideBar` wrap the `Tabset` in the `SideBar` component.
Click on "Show code" in the bottom left corner of the window below to see an example of how the `Tabset` is used with the `SideBar`.

<Canvas>
  <Story name="TabSet For Tabbing SideBar Views">
    <Icons />
    <div style={{ height: '40rem' }}>
      <SideBar additionalClassNames="c-custom-sidebar-class" isSideBarOpen={true} onClose>
        <TabSet defaultActiveTabId={tabs[0].id} tabs={tabs} />
      </SideBar>
    </div>
  </Story>
</Canvas>

## TabSet For Tabbing Table Data

To use `TabSet` to tab through `Table` views, set the tabs prop to the tables you would like to view.
Click on "Show code" in the bottom left corner of the window below to see an example of how the `Tabset` is used with a table.

<Canvas>
  <Story name="TabSet For Tabbing Table Data">
    <div style={{ height: '30rem' }}>
      <TabSet defaultActiveTabId={tableTabs[0].id} tabs={tableTabs} />
    </div>
  </Story>
</Canvas>

## API

### TabSet

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: <span>Specify the default tab that will be active when the page renders</span>,
      propName: 'defaultActiveTabId',
      type: 'func',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Pass the <code>TABSET</code> a <code>handleCloseSidebar</code> function that toggles the <code>isSideBarOpen</code>{' '}
          <code>bool</code>
          <code>text</code> for describing the destination path
        </span>
      ),
      propName: 'onCloseSideBar',
      type: 'func',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Provide the <code>tabs</code> of which will contain all the information and views to render the <code>Tabset</code>
          This is an array of objects containing a <code>iconId</code> for optionally displaying a label icon .<br />
          <code>id</code> which will be the uniquely identify each tab.
          <br /> A <code>label</code> which will be represented to the user to describe the view.<code>tabs</code>. And a <code>view</code> which
          will be display the contents of the <code>selectedTab</code> <code>ReactNode</code>
        </span>
      ),
      propName: 'tabs',
      type: 'array',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify how you would like the tabset to appear.
          <code>switch</code>
          <code>tab</code>
        </span>
      ),
      propName: 'theme',
      type: 'TabThemeType',
    },
  ]}
/>
