import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { NavigationCard } from './NavigationCard';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';
import { SettingsButton } from '../../Buttons';
import { CoverLink } from '../../CoverLink';
import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';

import './NavigationCard.css';
import '../../../helpers/storybook/Storybook.css';

<Meta title="Components/NavigationCard" component={NavigationCard} />

# NavigationCard

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/eade1ffd-3322-4b22-bf77-da8f0dad20ec/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - NavigationCards</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Default](#default)
- [With SettingsButton](#with-settingsbutton)
- [API](#api)

## Overview

The `NavigationCard` is a card used for navigation, where the entire item is a clickable state, which redirects the user to a new page.

## Default

The default state of the `NavigationCard` will display the default `icon` and the specified `title`.

<Canvas>
  <Story name="Default">
    <NavigationCard coverLink={<CoverLink href="#" supportiveText="Navigate to Ekardo" />} title="Ekardo" />
  </Story>
</Canvas>

## With SettingsButton

If you would like to have access to extra functionality such as opening a sidebar or a settings menu, provide a `settingsButton` component.

<Canvas>
  <Story name="With SettingsButton">
    <NavigationCard
      coverLink={<CoverLink href="#" supportiveText="Navigate to Ekardo" />}
      settingsButton={
        <SettingsButton additionalClassNames="c-navigation-card__settings-button" supportiveText="Settings button" onClick={() => {}} />
      }
      title="Ekardo"
    />
  </Story>
</Canvas>

## API

<ApiTable
  apiTableData={[
    {
      defaultProp: 'c-navigation-card',
      description: <span>Specify optional additionalClassNames to be applied to the parent node string</span>,
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Provide the link cover including with the url and the supportive text</span>,
      propName: 'coverLink',
      type: 'ReactNode',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify an <code>iconId</code> to display a custom icon with the <code>NavigationCard</code> component
        </span>
      ),
      propName: 'iconId',
      type: 'string',
    },
    {
      defaultProp: '',
      description: (
        <span>
          Specify a title to be displayed on the <code>NavigationCard</code>
        </span>
      ),
      propName: 'title',
      type: 'string',
    },
  ]}
/>
