import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { CardList } from './CardList';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { CoverLink } from '../CoverLink';
import { AddNewButtonCard, AssetIconCard, ImageCard, NavigationCard, PagePreviewCard } from '../Card';
import { SettingsButton } from '../Buttons';

import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';

import '../../helpers/storybook/Storybook.css';
import './CardList.css';

<Meta title="Components/CardList" component={CardList} />

# CardList

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/89ff41aa-2fbe-4b5b-8af5-3db3355e5ed2/"
  target="_blank"
>
  <Icons />
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - CardList</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Page Preview Cards](#page-preview-cards)
- [Navigation Cards](#navigation-cards)
- [Asset Cards](#asset-cards)
- [API](#api)

## Overview

The `CardList` component is used to display a list of cards.

`Cards` can be clickable elemtents used for navigation, and showing other additional information about a page or element.

## Page Preview Cards

Here is a list of `PagePreviewCard`s.

`PagePreviewCard`s are used to show a preview of a page with a `title` and `subTitle`.

<Canvas>
  <Story name="Page Preview Cards">
    <Icons />
    <CardList
      items={[
        <PagePreviewCard
          coverLink={
            <CoverLink
              href="https://www.businessinsider.com.au/ray-dalio-book-recommendations-for-college-students-and-investors-2019-8?r=US&IR=T"
              supportiveText="Go to Business insiders article about Ray Dalios book reccomendations"
            />
          }
          image={{
            altText: 'page preview',
            src: 'https://www.visualcapitalist.com/wp-content/uploads/2018/01/economic-engine-works.jpg',
          }}
          isHero
          subTitle="Article"
          title="Ray Dalio's Reading List To Better Understand The World Today"
        />,
        <PagePreviewCard
          coverLink={<CoverLink href="https://www.gatesnotes.com/Books" supportiveText="Go to Bill Gates 2021 reading list" />}
          image={{
            altText: 'page preview',
            src: 'https://media.gatesnotes.com/-/media/Images/Articles/About-Bill-Gates/Holiday-Books-2021/holiday_books_2021_20210827_blog-roll_800x494.ashx',
          }}
          subTitle="Books"
          title="Bill Gates 2021 Reading List"
        />,
        <PagePreviewCard
          coverLink={
            <CoverLink
              href="https://fs.blog/23-book-recommendations-mark-zuckerberg/"
              supportiveText="Go to Mark Zuckerbergs 2021 reading list"
            />
          }
          image={{
            altText: 'page preview',
            src: 'https://pbs.twimg.com/ext_tw_video_thumb/1450526423060463624/pu/img/eRtd_3xSHJ_Z2-l5.jpg',
          }}
          subTitle="Books"
          title="Zuck's 2021 Reading List"
        />,
        <PagePreviewCard
          coverLink={<CoverLink href="https://ryanholiday.net/the-reading-list/" supportiveText="Go to Ryan Holidays Blog" />}
          image={{
            altText: 'page preview',
            src: 'https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5d922d7825598d0006682976%2FRyan-Holiday%2F960x0.jpg%3Ffit%3Dscale',
          }}
          subTitle="Blog"
          title="Ryan Holidays Book List Blog"
        />,
        <PagePreviewCard
          coverLink={<CoverLink href="https://polkadot.network/" supportiveText="Go to Polkadots home page" />}
          image={{
            altText: 'page preview',
            src: 'https://chaindebrief.com/wp-content/uploads/2021/08/polkadot-logo.jpg',
          }}
          subTitle="Crypto"
          title="Everything You Need To Know About Polkadot"
        />,
      ]}
    />
  </Story>
</Canvas>

## Navigation Cards

<Canvas>
  <Story name="Navigation Cards">
    <Icons />
    <CardList
      items={[
        <NavigationCard title="Deadpool" coverLink={<CoverLink href="#" supportiveText="supportive text" />} />,
        <NavigationCard title="Luke" coverLink={<CoverLink href="#" supportiveText="supportive text" />} />,
        <NavigationCard title="Denis" coverLink={<CoverLink href="#" supportiveText="supportive text" />} />,
        <NavigationCard title="Greg" coverLink={<CoverLink href="#" supportiveText="supportive text" />} />,
        <NavigationCard title="Andrew" coverLink={<CoverLink href="#" supportiveText="supportive text" />} />,
        <NavigationCard title="Cyrille" coverLink={<CoverLink href="#" supportiveText="supportive text" />} />,
        <NavigationCard title="Benazir" coverLink={<CoverLink href="#" supportiveText="supportive text" />} />,
      ]}
    />
  </Story>
</Canvas>

## Asset Cards

Here is a list of `AssetCard`s.

`AssetCards`s are used to display a preview of an asset.

Below you can find a list of `AssetCards`s.

<Canvas>
  <Story name="Asset Cards">
    <Icons />
    <CardList
      items={[
        <ImageCard
          image={{
            altText: 'mountain',
            src: 'https://images.unsplash.com/photo-1456389573961-0ae56d45961e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2104&q=80',
          }}
          settingsButton={<SettingsButton supportiveText="Settings button" onClick={() => {}} />}
          supportiveText="Beautiful picture of a mountain"
          title="Mountain"
        />,
        <AssetIconCard supportiveText="Audio track" type="audio" />,
        <AssetIconCard supportiveText="Video track" type="video" />,
      ]}
    />
  </Story>
</Canvas>

## API

### CardList

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: <span>Specify additional class names that apply to the parent node</span>,
      propName: 'additionalClassNames',
      type: 'bool',
    },
    {
      defaultProp: '-',
      description: <span>rovide an add new button card component that will allow a user to add a new item</span>,
      propName: 'addNewButtonCard',
      type: 'ReactNode',
    },
    {
      defaultProp: '-',
      description: <span>Provide the link cover including with the url and the supportive text</span>,
      propName: 'coverLink',
      type: 'ReactNode',
    },
    {
      defaultProp: '-',
      description: <span>Provide a list of items that will be displayed in the list</span>,
      propName: 'items',
      type: 'ReactNode[]',
    },
  ]}
/>
