import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { Dialog } from './Dialog';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { DialogMock } from '../../helpers/storybook/Dialog/DialogMock.tsx';
import '../../helpers/storybook/Dialog/DialogMock.css';

import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';

import './Dialog.css';
import '../../helpers/storybook/Storybook.css';

<Meta title="Components/Dialog" component={Dialog} />

# Dialog

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/e33a1837-a48f-48f5-9638-9e6b7ec61eb6/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Dialogs</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Dialog](#dialog)
- [Dialog Types](#dialog-types)
- [Cancel Only](#cancel-only)
- [Confirm Only](#confirm-only)
- [Cancel and Confirm Buttons](#cancel-and-confirm-buttons)
- [API](#api)

## Overview

A `Dialog` popup is used to present critical information to the user. A `Dialog` will interrupt a user’s workflow by design. When active, a user is blocked from the on-page content and cannot return to their previous workflow until the `dialogs` task is completed or the user dismisses the `dialog`. While effective when used correctly, `dialogs` should be used sparingly to limit disruption to the user.

`Dialogs` are commonly used for short and non-frequent tasks, such as editing or management tasks. If a user needs to repeatably preform a task, consider making the task do-able from the main page.

When to use a `Dialog`:

- When an immediate response is required by the user.
- When information is required before continuing.
- When the user needs to be notified of urgent information.
- When the user needs to be notified of a critical error.
- When the users concent is needed to continue.
- When the user needs to confirm a decision.

## Dialog

When the `Dialog` is triggered it will display a `title` and `content`.

<Canvas>
  <Story name="Dialog">
    <Icons />
    <DialogMock buttonText="Default" title="This is a heading">
      This sentence gives more information
    </DialogMock>
  </Story>
</Canvas>

## Dialog Types

The `Dialog` will display an `icon` that provides context about the `type` of modal that is to be displayed to the user.

Set the `type` prop to control the `Dialog` type.

Here are the `types` available.

- `error`
- `info`
- `success`
- `warning`

<Canvas>
  <Story name="Dialog Types">
    <Icons />
    <div className="c-dialog-mock">
      <DialogMock buttonText="Success" confirmText="Ok" type="success" isHideCancel title="Success">
        This is a success message. Remember that you can view your changes on the dashboard
      </DialogMock>
      <DialogMock buttonText="Error" confirmText="Ok" type="error" isHideCancel title="Error">
        A small error has occoured, we just wanted to let you know we are working on it
      </DialogMock>
      <DialogMock buttonText="Info" confirmText="Ok" type="info" isHideCancel title="Info">
        There have been changes made to the page remember to save when you are finished
      </DialogMock>
      <DialogMock buttonText="Warning" cancelText="No" confirmText="Yes" type="warning" title="Warning">
        Are you sure you would like to continue?
      </DialogMock>
    </div>
  </Story>
</Canvas>

## Cancel Only

When showing a `Dialog` that shows a message that does not require a decision with a cancel button you may want to show the `cancel` button.

Set the `onCancel` prop display the `cancel` button.

<Canvas>
  <Story name="Cancel Only">
    <Icons />
    <DialogMock buttonText="Cancel only" onCancel={() => {}} title="Cancel only">
      This dialog only shows the cancel button
    </DialogMock>
  </Story>
</Canvas>

## Confirm Only

When showing a `Dialog` that shows a message that does require a decision you may want to show the `confirm` button.

Set a function to the `onConfirm` prop to display the `confirm` button.

<Canvas>
  <Story name="Confirm Only">
    <Icons />
    <DialogMock buttonText="Confirm only" title="Confirm only" onConfirm={() => {}}>
      This dialog only shows the confirm button
    </DialogMock>
  </Story>
</Canvas>

## Cancel and Confirm Buttons

Set a function to the `onConfirm` prop and set the `onCancel` prop to display the `confirm` and `cancel` buttons together.

<Canvas>
  <Story name="Cancel and Confirm Buttons">
    <Icons />
    <DialogMock buttonText="Cancel and Confirm buttons" onCancel={() => {}} title="Confirm only" onConfirm={() => {}}>
      This dialog only shows the confirm button
    </DialogMock>
  </Story>
</Canvas>

## API

### Dialog

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: <span>Specify additional class names to be applied to the parent node</span>,
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Specify the apps root element</span>,
      propName: 'appRootId',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Provide the content that will be displayed in the dialog</span>,
      propName: 'children',
      type: 'Node',
    },
    {
      defaultProp: '-',
      description: <span> Specify the text that will be displayed as the dialogs confirm button</span>,
      propName: 'confirmText',
      type: 'string',
    },
    {
      defaultProp: 'false',
      description: <span>The boolean value that decides whether the modal is visible</span>,
      propName: 'isOpen',
      type: 'boolean',
    },
    {
      defaultProp: '-',
      description: <span>Provide a function that will be triggered when the cancel button is clicked</span>,
      propName: 'onCancel',
      type: 'func',
    },
    {
      defaultProp: '-',
      description: <span>Provide a function that will be triggered when the close button is clicked</span>,
      propName: 'onClose',
      type: 'func',
    },
    {
      defaultProp: '-',
      description: <span>Provide a function that will be triggered when confirm is clicked</span>,
      propName: 'onConfirm',
      type: 'func',
    },
    {
      defaultProp: '-',
      description: <span>Specify a meaningful title that will be displayed as the dialogs heading</span>,
      propName: 'title',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Specify the type of dialog you would like to display</span>,
      propName: 'type',
      type: 'string',
    },
  ]}
/>
