import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { Button } from './Button';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';

import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';

import '../../../helpers/storybook/Storybook.css';
import './Button.css';

<Meta title="Components/Button" component={Button} />

# Button

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/eade1ffd-3322-4b22-bf77-da8f0dad20ec/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Buttons</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Button](#button)
- [Link Button](#link-button)
- [Seondary](#secondary)
- [Tertiary](#tertiary)
- [Dark](#dark)
- [Danger](#danger)
- [CTA - Call To Action](#cta-call-to-action)
- [Disabled](#disabled)
- [API](#api)

## Overview

`Buttons` are clickable elements that are used to trigger actions by a user. They communicate calls to action to the user and allow users to interact with pages in a variety of ways. The `text` supplied to the `Button` is used to express the action to be triggered when it is interacted with.

## Button

The default state of the `Button` component is `primary` which can be passed in using the `variant` property.

<Canvas>
  <Story name="Button">
    <Button onClick={() => {}} text="Button" />
  </Story>
</Canvas>

## Link Button

The `Button` can also be used as a `link` for navigating to a new `url`. Simply pass in the necessary attributes via the `linkButton` prop.

<Canvas>
  <Story name="Link Button">
    <Button onClick={() => {}} text="Link Button" linkButton={{ id: 'link-button', url: '/?path=/docs/components-button--link-button' }} />
  </Story>
</Canvas>

## Primary inverse

<Canvas>
  <Story name="Primary inverse">
    <Button onClick={() => {}} text="Primary inverse" variant="primary-inverse" />
  </Story>
</Canvas>

## Secondary

Secondary buttons are the `go back` to the primary button’s `next`, or the `cancel` button to the `submit` button. Secondary buttons are the alternative we give users to the primary action.

<Canvas>
  <Story name="Secondary">
    <Button onClick={() => {}} text="Secondary Button" variant="secondary" />
  </Story>
</Canvas>

## Tertiary

Tertiary buttons are usually used for miscellaneous actions: the action is important, but may not be what the user is looking to do right then. This is things like `add friend`, `add new`, `edit`, or `delete`, provided that they aren’t a primary action.

<Canvas>
  <Story name="Tertiary">
    <Button onClick={() => {}} text="Tertiary Button" variant="tertiary" />
  </Story>
</Canvas>

## Dark

Dark buttons can be used as an alternative to primary buttons.

<Canvas>
  <Story name="Dark">
    <Button onClick={() => {}} text="Dark Button" variant="dark" />
  </Story>
</Canvas>

## Danger

The `danger` button has 2 different `variant` types: `danger` and `danger-tertiary`. Determining which danger button style to use will depend on the level of emphasis you want to give to the danger action. Destructive actions that are considered a required or primary step in a workflow should use the `danger` variant type button style. However, if a destructive action is just one of several actions a user could choose from, then a lower emphasis style like the `variant` type `danger-tertiary` button.

<Canvas>
  <Story name="Danger">
    <Button onClick={() => {}} text="Danger Button" variant="danger" />
    <span style={{ marginRight: '1rem' }} />
    <Button onClick={() => {}} text="Tertiary Danger Button" variant="danger-tertiary" />
  </Story>
</Canvas>

## CTA - Call To Action

The `cta` has 2 different `variant` types: `cta` and `cta--tertiary`. Determining which cta button style to use will depend on the level of emphasis you want to give to the cta action.

<Canvas>
  <Story name="Call To Action">
    <Button onClick={() => {}} text="CTA" variant="cta" />
    <span style={{ marginRight: '1rem' }} />
    <Button onClick={() => {}} text="CTA Tertiary" variant="cta--tertiary" />
  </Story>
</Canvas>

## Disabled

The `disabled` attribute prevents the user from interacting with the button: it cannot be pressed or focused. This state can be used by passing in the `isDisabled` prop to the `Button`.

<Canvas>
  <Story name="Disabled">
    <Button isDisabled onClick={() => {}} text="Disabled Button" />
  </Story>
</Canvas>

## API

### Button

<ApiTable
  apiTableData={[
    {
      defaultProp: 'false',
      description: <span>Specify whether the Button should be disabled, or not</span>,
      propName: 'isDisabled',
      type: 'bool',
    },
    {
      defaultProp: '-',
      description: <span>Provide a link element that will be used in place of the anchor tag</span>,
      propName: 'linkComponent',
      type: 'ReactNode',
    },
    {
      defaultProp: '-',
      description: <span>Provide an optional function to be called when the button element is clicked</span>,
      propName: 'onClick',
      type: 'func',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the <code>text</code> content of your Button. This should describe the action that the button will execute.
        </span>
      ),
      propName: 'text',
      type: 'string',
    },
    {
      defaultProp: 'button',
      description: (
        <span>
          Specify the <code>type</code> of button you would like to display.
          <br />
          <code>button</code>
          <code>submit</code>
          <code>reset</code>
        </span>
      ),
      propName: 'type',
      type: 'ButtonType',
    },
    {
      defaultProp: 'primary',
      description: (
        <span>
          Specify the <code>variant</code> of the Button you want to create
          <br />
          <code>primary</code>
          <code>secondary</code>
          <code>tertiary</code>
          <code>dark</code>
          <code>danger</code>
          <code>danger--tertiary</code>
          <code>cta</code>
          <code>cta--tertiary</code>
        </span>
      ),
      propName: 'variant',
      type: 'ButtonVariantType',
    },
  ]}
/>
