import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { Breadcrumbs } from './Breadcrumbs';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';
import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';

<Meta title="Components/Breadcrumbs" component={Breadcrumbs} />

# Breadcrumbs

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/grid"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Breadcrumbs</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Breadcrumbs with a arrow](#breadcrumbs-with-arrow)
- [Breadcrumbs with a forward slash](#breadcrumbs-with-forward-slash)
- [API](#api)

## Overview

A `Breadcrumb` is made up of both the `Breadcrumb` and `BreadcrumbItem` components. The `Breadcrumb` component accepts a `itemDivider` and a list of `items` which is passed to the `BreadcrumbItem` component.
Each BreadcrumbItem is responsible for displaying the page links in the hierarchy.

You can use the `itemDivider` prop to break up the `BreadcrumbItem`s with an `arrow` or an `forward-slash`

## Breadcrumbs with an arrow

Here is the `Breadcrumbs` component with the `itemDivider` prop set to `arrow`

<Canvas>
  <Story name="Breadcrumb with an arrow">
    <Breadcrumbs
      itemDivider=">"
      items={[
        {
          content: 'dev',
        },
        {
          href: '#',
          content: 'mate',
        },
        {
          href: '#',
          content: 'cool',
        },
      ]}
    />
  </Story>
</Canvas>

## Breadcrumbs with a forward slash

Here is the `Breadcrumb` component using a default for the `itemDivider`

<Canvas>
  <Story name="Breadcrumb with a default divider">
    <Breadcrumbs
      items={[
        {
          href: '#',
          content: 'dev',
        },
        {
          href: '#',
          content: 'mate',
        },
        {
          href: '#',
          content: 'cool',
        },
      ]}
    />
  </Story>
</Canvas>

## API

### Breadcrumbs

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the the type of divider you would like display between <code>BreadcrumbItems</code>
        </span>
      ),
      propName: 'itemDivider',
      type: 'ReactNode',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the <code>BreadcrumbItems</code> using an array of objects each containing a <code>href</code> for navigating and{' '}
          <code>text</code> for describing the destination path
        </span>
      ),
      propName: 'items',
      type: 'array',
    },
  ]}
/>
