import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { PagePreviewCard } from './PagePreviewCard';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';
import { CoverLink } from '../../CoverLink';

import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';

import '../../../helpers/storybook/Storybook.css';
import './PagePreviewCard.css';

<Meta title="Components/PagePreviewCard" component={PagePreviewCard} />

# PagePreviewCard

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/89ff41aa-2fbe-4b5b-8af5-3db3355e5ed2/"
  target="_blank"
>
  <Icons />
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - PagePreviewCard</span>
</a>

## Table of Contents

- [Overview](#overview)
- [PagePreviewCard](#page-preview-card)
- [Hero](#hero)
- [API](#api)

## Overview

An `PagePreviewCard` is a card that displays a preview of a page.
When the `card` is clicked it will take the user to the previewed page.

Here is a `PagePreviewCard` that links to Bill Gates November 2021 reading list.

## PagePreviewCard

<Canvas>
  <Story name="PagePreviewCard">
    <Icons />
    <PagePreviewCard
      coverLink={<CoverLink href="https://www.gatesnotes.com/Books" supportiveText="Go to Bill Gates 2021 reading list" />}
      image={{
        altText: 'page preview',
        src: 'https://media.gatesnotes.com/-/media/Images/Articles/About-Bill-Gates/Holiday-Books-2021/holiday_books_2021_20210827_blog-roll_800x494.ashx',
      }}
      subTitle="Books"
      title="Bill Gates 2021 Reading List"
    />
  </Story>
</Canvas>

## Hero

The `PagePreviewCard` can also be displayed as a `hero` image with a `title` and `subTitle`.
The `isHero` prop allows you to emphasize a pahes importance.

Simply set the `isHero` prop to display the `PagePreviewCard` as a `hero`.

<Canvas>
  <Story name="Hero">
    <Icons />
    <PagePreviewCard
      coverLink={
        <CoverLink href="https://fs.blog/23-book-recommendations-mark-zuckerberg/" supportiveText="Go to Bill Gates 2021 reading list" />
      }
      image={{
        altText: 'page preview',
        src: 'https://pbs.twimg.com/ext_tw_video_thumb/1450526423060463624/pu/img/eRtd_3xSHJ_Z2-l5.jpg',
      }}
      isHero
      subTitle="Books"
      title="Zuck's 2021 Reading List"
    />
  </Story>
</Canvas>

## API

### PagePreviewCard

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: <span>Specify additional class names that apply to the parent node</span>,
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Provide the link cover including with the url and the supportive text</span>,
      propName: 'coverLink',
      type: 'ReactNode',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the attributes that are required to construct an image.
          <code>altText</code>
          <code>src</code>
        </span>
      ),
      propName: 'IImage',
    },
    {
      defaultProp: 'false',
      description: (
        <span>
          The boolean value that decides wether the <code>PagePreviewCard</code> is in hero mode
        </span>
      ),
      propName: 'isHero',
      type: 'boolean',
    },
    {
      defaultProp: 'false',
      description: <span>The boolean value that decides wether the title is being used as the page title</span>,
      propName: 'isPageTitle',
      type: 'boolean',
    },
    {
      defaultProp: '-',
      description: <span>Specify a secondary or explanatory title that will be displayed on the page</span>,
      propName: 'subTitle',
      type: 'array',
    },
    {
      defaultProp: '-',
      description: <span>Specify supportive text for screen readers</span>,
      propName: 'supportiveText',
      type: 'array',
    },
    {
      defaultProp: '-',
      description: <span> Specify the title that describes the card.</span>,
      propName: 'title',
      type: 'array',
    },
  ]}
/>
