import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { UserNavigation } from './UserNavigation';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';
import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';

import './UserNavigation.css';
import '../../../helpers/storybook/Storybook.css';

<Meta title="Components/Navigation/UserNavigation" component={UserNavigation} />

# User Navigation

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/89ff41aa-2fbe-4b5b-8af5-3db3355e5ed2/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - User Navigation</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base](#base)

## Overview

`UserNavigation` is a navigation container used to display the content of the profile options list

## Default

The default `UserNavigation` component is a state where no props provided.

<Canvas>
  <Story name="Base">
    <UserNavigation
      userNavigationListItems={[
        {
          href: '/profile',
          name: 'Profile',
        },
        {
          href: '/my-apps',
          name: 'My apps',
        },
        {
          href: '/logout',
          name: 'Logout',
        },
      ]}
    />
    <Icons />
  </Story>
</Canvas>

## API

### User Navigation

<ApiTable
  apiTableData={[
    {
      defaultProp: 'c-user-navigation',
      description: (
        <span>
          Additional <code>optional</code> classes used inside the class
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>The items listed in the navigation</span>,
      propName: 'userNavigationListItems',
      type: 'IDropdownNavigationItems[]',
    },
  ]}
/>
