import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { Avatar } from './Avatar';
import { Tooltip } from '../Tooltip';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';
import avatarImage from '../../helpers/storybook/images/avatar_sample.png';

import '../../helpers/storybook/Storybook.css';

<Meta title="Components/Avatar" component={Avatar} />

# Avatar

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/grid/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Avatar</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Avatar with text](#avatar-with-text)
- [Avatar with image](#avatar-with-image)
- [Role Indicator](#role-indicator)
- [API](#api)

## Overview

An `Avatar` is a visual representation. When there is no image provided, the capital letters of required text is represented.

## Avatar with username

Here is the basic `Avatar` component with an avatar text.

<Canvas>
  <Story name="Avatar with text">
    <Avatar title="Jean Paul" />
  </Story>
</Canvas>

## Avatar with image

Here is the `Avatar` component with avatar image.

<Canvas>
  <Story name="Avatar with image">
    <Avatar image={<img alt="Avatar" src={avatarImage} className="c-avatar__image" />} />
  </Story>
</Canvas>

## Role Indicator

If you would like to indicate that a user has a specific role, you can pass in a `roleIndicator` that will be displayed on either the top right or bottom left of the `Avatar`.

Here is an `Avatar` with a `roleIndicator`.

<Canvas>
  <Story name="Role Indicator">
    <Icons />
    <Avatar
      title="Jean Paul"
      roleIndicator={{
        component: <Tooltip iconId="id_star_icon" text="This user is an administrator" placement="right" />,
      }}
    />
  </Story>
</Canvas>

## Small avatar

Here is the `Avatar` component with a small size.

<Canvas>
  <Story name="Small avatar">
    <Avatar image={<img alt="Avatar" src={avatarImage} className="c-avatar__image" />} size="small" />
  </Story>
</Canvas>

## API

### Avatar

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the <code>image</code> to be applied to the container node
        </span>
      ),
      propName: 'image',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the <code>title</code> to be applied to the container node
        </span>
      ),
      propName: 'title',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Specify a user role indicator and optional positioning to provide more information about the user</span>,
      propName: 'roleIndicator',
      type: 'IRoleIndicator',
    },
  ]}
/>
