import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { PlayButton } from './PlayButton';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';
import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';

<Meta title="Components/PlayButton" component={PlayButton} />

# PlayButton

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/c71b1ef6-e644-4b5e-a687-1618fa7f6a1f-9248/screen/2f90bbb9-340c-49e3-83cc-5d4ae45ea1df/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - PlayButton</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base](#base)
- [API](#api)

## Overview

A `PlayButton` is a play/pause button for multimedia contents.

Here is the basic `PlayButton` component.

<Canvas>
  <Story name="Base">
    <Icons />
    <PlayButton audioSrc="https://kanzi-assets-production.s3.ap-southeast-2.amazonaws.com/english-amy.mp3" />
  </Story>
</Canvas>

## API

### PlayButton

<ApiTable
  apiTableData={[
    {
      defaultProp: 'c-play-button',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span> The reference for audio element</span>,
      propName: 'audioRef',
      type: 'any',
    },
    {
      defaultProp: '-',
      description: <span> Source of the audio element</span>,
      propName: 'audioSrc',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span> The behavior to implement when audio is finished</span>,
      propName: 'handleAudioEnded',
      type: 'func',
    },
    {
      defaultProp: '-',
      description: <span> Boolean value to decide whether the play button is enabled</span>,
      propName: 'isPlayEnabled',
      type: 'boolean',
    },
    {
      defaultProp: '-',
      description: <span>Provide an optional function to be called when the button element is clicked</span>,
      propName: 'onClick',
      type: 'func',
    },
    {
      defaultProp: '',
      description: (
        <span>
          Provide <code>supportiveText</code> to aid screen readers
        </span>
      ),
      propName: 'supportiveText',
      type: 'string',
    },
  ]}
/>
