import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { Table } from './Table';
import { SettingsButton } from '../Buttons';
import { Icon } from '../Icon';
import { Icons } from '../Icons';

import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';

import './Table.css';
import '../../helpers/storybook/Storybook.css';

<Meta title="Components/Table" component={Table} />

# Table

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/fb9372e1-5ed3-4690-8911-86aa94e79a7c-aec0/screen/1f4caa6f-da19-4c6d-897a-e7c9a4c5cd85"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Tables</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Table](#table)
- [API](#api)

## Overview

`Table`s are used to organize and display data efficiently. The `Table` component allows for customization with additional functionality, as needed by your product's users.

## Table

Here is a basic `Table` that displays a `users` first name, last name, email, status and a `SettingsButton`.

<Canvas>
  <Story name="Table">
    <Icons />
    <Table
      columns={[
        {
          accessor: 'firstName',
          Cell: ({ value }) => <div>{value}</div>,
          Header: () => <div className="text-left w-full">First Name</div>,
        },
        {
          accessor: 'lastName',
          Cell: ({ value }) => <div>{value}</div>,
          Header: <div className="text-left w-full">Last Name</div>,
        },
        {
          accessor: 'email',
          Cell: ({ value }) => <div>{value}</div>,
          Header: <div className="text-left w-full">Email</div>,
        },
        {
          accessor: 'status',
          Cell: ({ value }) => <div>{value}</div>,
          Header: <div className="text-left w-full">Status</div>,
        },
        {
          accessor: 'settingsButton',
          Cell: ({ value }) => <div>{value}</div>,
          Header: '',
        },
      ]}
      data={[
        {
          firstName: 'Johnny Knows',
          lastName: 'Nothing Snow',
          email: 'johnny.snow@winter.com',
          status: 'Admin',
          settingsButton: (
            <div>
              <SettingsButton onClick={() => null} />
            </div>
          ),
        },
        {
          firstName: 'Old Bronny',
          lastName: 'One Sword',
          email: 'bronn.doe@winter.com',
          status: 'Student',
          settingsButton: (
            <div>
              <SettingsButton onClick={() => null} />
            </div>
          ),
        },
        {
          firstName: 'Two Ft Tyrion',
          lastName: 'Lannister',
          email: 'tyrion.lanister@winter.com',
          status: 'Advisor',
          settingsButton: (
            <div>
              <SettingsButton onClick={() => null} />
            </div>
          ),
        },
        {
          firstName: 'Bran Fell Off',
          lastName: 'The Wall Stark',
          email: 'bran.stark@winter.com',
          status: 'Admin',
          settingsButton: (
            <div>
              <SettingsButton onClick={() => null} />
            </div>
          ),
        },
      ]}
    />
  </Story>
</Canvas>

## API

### Table

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: <span>Specify additional class names to be applied to the parent node</span>,
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Provide columns for that will be displayed at the top of each column</span>,
      propName: 'columns',
      type: 'array',
    },
    {
      defaultProp: '-',
      description: <span>Provide data that will be displayed in the cells of the table</span>,
      propName: 'data',
      type: 'array',
    },
  ]}
/>
