import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { NotificationsDropdown } from './NotificationsDropdown';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';
import { NotificationsDropdownMock } from '../../helpers/storybook/NotificationsDropdown/NotificationsDropdownMock';
import '../../helpers/storybook/Storybook.css';

<Meta title="Components/NotificationsDropdown" component={NotificationsDropdown} />

# Notifications Dropdown

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/89ff41aa-2fbe-4b5b-8af5-3db3355e5ed2/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Notifications Dropdown</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base](#base)
- [Custom total number](#custom-total-number)
- [API](#api)

## Overview

`NotificationsDropdown` is a container used to display the content of the notifications list

## Default

The default `NotificationsDropdown` component is a state where no props provided and total `numberOfDisplayedNotificationListItems` is 3.

<Canvas>
  <Story name="Base">
    <NotificationsDropdownMock />
    <Icons />
  </Story>
</Canvas>

## Notifications Dropdown with custom total displayed notification list items

The custom total displayed notification list items `NotificationsDropdown` is a state where total `numberOfDisplayedNotificationListItems` is higher than number of existing notifications. The button is not displayed in this state.

<Canvas>
  <Story name="Custom total number">
    <NotificationsDropdownMock numberOfDisplayedNotificationListItems={5} />
    <Icons />
  </Story>
</Canvas>

## No Notifications

The default `NotificationsDropdown` component is a state where no props provided.

<Canvas>
  <Story name="No Notification">
    <NotificationsDropdown notificationListItems={[]} />
  </Story>
</Canvas>

## API

### Notifications Dropdown

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: (
        <span>
          Additional <code>optional</code> classes used inside the class
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>List displayed on the notification dropdown</span>,
      propName: 'listItems',
      type: 'INotificationsDropdownListItems[]',
    },
    {
      defaultProp: '3',
      description: <span>The max number of displayed list items</span>,
      propName: 'numberOfDisplayedNotificationListItems',
      type: 'number',
    },
    {
      defaultProp: '-',
      description: <span>Provide an optional function to be called when the button element is clicked</span>,
      propName: 'onClick',
      type: 'func',
    },
  ]}
/>
