import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { OrganisationNavigation } from './OrganisationNavigation';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';
import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';
import '../../../helpers/storybook/Storybook.css';

<Meta title="Components/Navigation/OrganisationNavigation" component={OrganisationNavigation} />

# Organisation Navigation

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/89ff41aa-2fbe-4b5b-8af5-3db3355e5ed2/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Organisation Navigation</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base](#base)

## Overview

`OrganisationNavigation` is a navigation container used to display the content of the organisation list

## Default

The default `OrganisationNavigation` component is a state where no props provided.

<Canvas>
  <Story name="Base">
    <OrganisationNavigation
      organisation={{
        name: 'Netfront',
        logoIconId: 'id_group_icon',
        url: '/',
        dropdownNavigationItems: [
          {
            href: '/settings',
            name: 'Settings',
          },
          {
            href: '/users',
            name: 'Users',
          },
          {
            href: '/billing',
            name: 'Billing',
          },
          {
            href: '/switch',
            name: 'Switch',
          },
        ],
      }}
      smallText="Current"
    />
    <Icons />
  </Story>
</Canvas>

## API

### Organisation Navigation

<ApiTable
  apiTableData={[
    {
      defaultProp: 'c-organisation-navigation',
      description: (
        <span>
          Additional <code>optional</code> classes used inside the class
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: 'a',
      description: <span>Specify the type of the link used on the organisation navigation</span>,
      propName: 'linkComponent',
      type: 'ElementType',
    },
    {
      defaultProp: 'id_group_icon',
      description: <span>The organisation icon</span>,
      propName: 'organisationLogo',
      type: 'IconIdType',
    },
    {
      defaultProp: '-',
      description: <span>The name of the organisation</span>,
      propName: 'organisationName',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>The items listed in the navigation</span>,
      propName: 'organisationNavigationListItems',
      type: 'IDropdownNavigationItems[]',
    },
    {
      defaultProp: '-',
      description: <span>The url of the organisation</span>,
      propName: 'organisationUrl',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Small text displayed above the organisation name</span>,
      propName: 'smallText',
      type: 'string',
    },
  ]}
/>
