import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { SelectWithSearch } from './SelectWithSearch';
import { Tooltip } from '../Tooltip';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';
import { SelectWithSearchMock } from '../../helpers/storybook/SelectWithSearch/SelectWithSearchMock.tsx';
import '../../helpers/storybook/Storybook.css';

<Meta title="Components/SelectWithSearch" component={SelectWithSearch} />

# SelectWithSearch

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/grid/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - SelectWithSearch</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base](#base)
- [API](#api)

## Overview

An `SelectWithSearch` is a dropdown with search and filter

## SelectWithSearch

Here is the basic `SelectWithSearch` component.

<Canvas>
  <Story name="Base">
    <Icons />
    <SelectWithSearchMock />
  </Story>
</Canvas>

## SelectWithSearch disabled

When there is no list item, the `SelectWithSearch` trigger button is disabled.

<Canvas>
  <Story name="SelectWithSearch disabled">
    <Icons />
    <SelectWithSearch searchList={[]} />
  </Story>
</Canvas>

## API

### SelectWithSearch

<ApiTable
  apiTableData={[
    {
      defaultProp: '',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: 'Click to search and select',
      description: <span>The text inside the reveal search button</span>,
      propName: 'buttonText',
      type: 'string',
    },
    {
      defaultProp: 'accounts',
      description: <span>The text inside the count text label which explains the type of list items</span>,
      propName: 'countText',
      type: 'string',
    },
    {
      defaultProp: 'false',
      description: <span>Boolean value to decide whether to display avatar</span>,
      propName: 'isAvatarVisible',
      type: 'boolean',
    },
    {
      defaultProp: '',
      description: <span>Boolean value to decide whether to display search content</span>,
      propName: 'isDisplaySearchContent',
      type: 'boolean',
    },
    {
      defaultProp: 'false',
      description: <span>Boolean value to decide whether to disable dropdown</span>,
      propName: 'isDropdownDisabled',
      type: 'boolean',
    },
    {
      defaultProp: '',
      description: <span>Provide a function that will be set display search content to the state</span>,
      propName: 'onDisplaySearchContent',
      type: 'func',
    },
    {
      defaultProp: '',
      description: <span>Provide a function that will be triggered when the search list item is clicked</span>,
      propName: 'onSearchItemClick',
      type: 'func',
    },
    {
      defaultProp: '-',
      description: <span>List displayed as search items</span>,
      propName: 'searchList',
      type: 'ISearchList[]',
    },
  ]}
/>
