import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { Tooltip } from './Tooltip';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';

import '../../helpers/storybook/Storybook.css';

<Meta
  title="Components/Tooltip"
  component={Tooltip}
  argTypes={{
    placement: {
      options: ['left', 'top', 'right', 'bottom'],
      control: { type: 'select' },
    },
    isShownOnHover: {
      options: [true, false],
      control: { type: 'select' },
    },
    iconId: {
      options: ['id_tooltip_icon', 'id_tooltip_secondary_icon'],
      control: { type: 'select' },
    },
    text: {
      options: '',
      control: { type: 'text' },
    },
  }}
/>

# Tooltip

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/9340111e-3e40-439d-ad04-61b19a4fa119/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Tooltip</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Tooltip](#tooltip)
- [Top Placement](#top-placement)
- [Right Placement](#right-placement)
- [Bottom Placement](#bottom-placement)
- [Trigger On Click](#trigger-on-click)
- [Custom Toopltip Icon](#custom-tooltip-icon)
- [API](#api)

## Overview

The `Tooltip` component is a message box that is displayed when a user clicks or taps on a UI element such as an icon, a highlighted word, or a button.

The `Tooltip` can optionally also be displayed on hover / focus when the `isShownOnHover` prop is `true`.

And can have its default placement direction set:

- `left` `placement`
- `top` `placement`
- `right` `placement`
- `bottom` `placement`

## Tooltip

By default the `Tooltip` component will display the helper `text` to the left.

<Canvas>
  <Story name="Toolip">
    <div style={{ height: '4rem', marginLeft: '15rem' }}>
      <Icons />
      <Tooltip text="Hi I am placed on the left" />
    </div>
  </Story>
</Canvas>

## Top Placement

here is the `Tooltip` component with the `placement` prop set to `top`.

<Canvas>
  <Story name="Top Placement">
    <div style={{ height: '4rem', marginLeft: '7rem', marginTop: '3rem' }}>
      <Icons />
      <Tooltip text="Hi I am placed on the top" placement="top" icon="" />
    </div>
  </Story>
</Canvas>

## Right Placement

here is the `Tooltip` component with the `placement` prop set to `right`.

<Canvas>
  <Story name="Right Placement">
    <div style={{ height: '4rem', marginLeft: '1rem' }}>
      <Icons />
      <Tooltip text="Hi I am placed on the right" placement="right" />
    </div>
  </Story>
</Canvas>

## Bottom Placement

here is the `Tooltip` component with the `placement` prop set to `bottom`.

<Canvas>
  <Story name="Bottom Placement">
    <div style={{ height: '4rem', marginLeft: '7rem' }}>
      <Icons />
      <Tooltip text="Hi I am placed on the bottom" placement="bottom" />
    </div>
  </Story>
</Canvas>

## Trigger On Click Or Tap

You can specify set the isShownOnHover prop to false to trigger the `Tooltip` on click or tab.

<Canvas>
  <Story name="Trigger On Click">
    <div style={{ height: '4rem', marginLeft: '15rem' }}>
      <Icons />
      <Tooltip text="Hi I am placed on the left" isShownOnHover={false} />
    </div>
  </Story>
</Canvas>

## Custom Toolptip Icon

If you specify an `icon`, the default `icon` will be replaced with the `icon` passed in via the `iconId` prop.

Here is a list of the `Icons` available:

- `id_tooltip_icon`
- `id_tooltip_secondary_icon`

Here is a the `Tooltip` component with a custom.

<Canvas>
  <Story name="Custom Toolptip Icon">
    <div style={{ marginLeft: '15rem' }}>
      <Icons />
      <Tooltip text="Hi I am placed on the left" iconId="id_email_delivered" />
    </div>
  </Story>
</Canvas>

## API

### Tooltip

<ApiTable
  apiTableData={[
    {
      defaultProp: 'id_tooltip_icon',
      description: (
        <span>
          Specify an <code>iconId</code> to display a custom icon with the <code>Tooltip</code> component.
        </span>
      ),
      propName: 'iconId',
      type: 'string',
    },
    {
      defaultProp: 'left',
      description: (
        <span>
          Specify the placement of the tooltip text. Can be either top or bottom.
          <code>'left' </code>
          <code>'top' </code>
          <code>'right' </code>
          <code>'bottom' </code>.
        </span>
      ),
      propName: 'placement',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Provide some text to help the user better understand the UI element that the <code>Tooltip</code> is linked to.
        </span>
      ),
      propName: 'text',
      type: 'string',
    },
    {
      defaultProp: 'true',
      description: (
        <span>
          Specify the if the tooltip message is displayed on hover or click <code>isShownOnHover</code>
        </span>
      ),
      propName: 'isShownOnHover',
      type: 'bool',
    },
  ]}
/>
