import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { AvatarBreadcrumbInformationBoxTemplate } from './AvatarBreadcrumbInformationBoxTemplate';
import { SettingsButton } from '../../Buttons';
import { AddNewButtonCard, AssetIconCard, ImageCard, NavigationCard } from '../../Card';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';
import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';
import { CoverLink } from '../../CoverLink';
import '../../../helpers/storybook/Storybook.css';

<Meta title="Templates/AvatarBreadcrumbInformationBoxTemplate" component={AvatarBreadcrumbInformationBoxTemplate} />

# AvatarBreadcrumbInformationBoxTemplate

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/grid/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Menu</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Navigation Cards With Avatar And Breadcrumb](#navigation-cards-with-avatar-and-breadcrumb)
- [Asset Cards With Avatar And Breadcrumb](#navigation-cards-with-avatar-and-breadcrumb)
- [API](#api)

## Overview

The `CardListPageTemplate` is a common pattern used to display a list of `cards` and other information about the page.

## Navigation Cards With Avatar And Breadcrumb

Here is a basic example of the `template` being used to display a list of `NavigationCards`.

<Canvas>
  <Story name="Base">
    <Icons />
    <AvatarBreadcrumbInformationBoxTemplate
      breadcrumbItems={[
        {
          content: <a href="#">Dashboard</a>,
          key: 'dashboard',
        },
        {
          content: <a href="#">Content</a>,
          key: 'content',
        },
      ]}
      message="Manage all your projects in Netfront"
      title="Netfront"
    />
  </Story>
</Canvas>

## API

### Menu

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: <span>Specify additional class names that apply to the parent node</span>,
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Provide a list of <code>breadcrumbItems</code> that will be used to navigate pages
        </span>
      ),
      propName: 'breadcrumbItems',
      type: 'IBreadcrumbItem[]',
    },
    {
      defaultProp: '-',
      description: <span>Provide a card component that will be listed in the template</span>,
      propName: 'cardComponent',
      type: 'ReactNode',
    },
    {
      defaultProp: '-',
      description: <span>Specify an information massage to be displayed to the user</span>,
      propName: 'informationBoxMessage',
      type: 'string',
    },
    {
      defaultProp: '',
      description: (
        <span>
          Specify the <code>items</code> to display card items in the component
        </span>
      ),
      propName: 'items',
      type: 'array',
    },
    {
      defaultProp: '-',
      description: <span>Provide a function that will be triggered when the button is clicked</span>,
      propName: 'onButtonClick',
      type: 'function',
    },
    {
      defaultProp: '-',
      description: <span>Specify meaningfull text to be displayed to screen readers</span>,
      propName: 'plusButtonSupportiveText',
      type: 'string[]',
    },
  ]}
/>
