import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { FormButtons } from './FormButtons';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable';

<Meta title="Components/FormButtons" component={FormButtons} />

# FormButtons

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/eade1ffd-3322-4b22-bf77-da8f0dad20ec/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Buttons</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Limited Buttons](#limited-buttons)
- [Disabled Buttons](#disabled-buttons)
- [API](#api)

## Overview

`FormButtons` are a suite of buttons that allow a user to action common functions that are used in forms such as save, delete, and close.

<Canvas>
  <Story name="All Buttons">
    <FormButtons onClose={() => {}} onDelete={() => {}} onSave={() => {}} classNames="c-form-buttons-custom-style" />
  </Story>
</Canvas>

## Limited Buttons

If we needed to hide the delete button because a record is a read only file, or hide the save button for limiting permissions we can simply not pass in any of the following - `onClose`, `onDelete`, `onSave`.

<Canvas>
  <Story name="Limited Buttons">
    <FormButtons onClose={() => {}} onSave={() => {}} classNames="c-form-buttons-custom-style" />
  </Story>
</Canvas>

## Disabled Buttons

If a button is disabled, pass in the one of the following props to disable a specific button - `isCloseButtonDisabled`, `isDeleteButtonDisabled` or `isSaveButtonDisabled`.

<Canvas>
  <Story name="Disabled Buttons">
    <FormButtons isDeleteButtonDisabled onClose={() => {}} onDelete={() => {}} onSave={() => {}} classNames="c-form-buttons-custom-style" />
  </Story>
</Canvas>

## API

### FormButtons

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: (
        <span>
          Specify optional <code>classNames</code> to be applied to the container node
        </span>
      ),
      propName: 'classNames',
      type: 'string',
    },
    {
      defaultProp: 'false',
      description: (
        <span>
          Disable the close button by setting <code>isCloseDisabled</code> to <code>true</code>
        </span>
      ),
      propName: 'isCloseDisabled',
      type: 'bool',
    },
    {
      description: (
        <span>
          Disable the delete button by setting <code>isDeleteDisabled</code> to <code>true</code>
        </span>
      ),
      propName: 'isDeleteDisabled',
      type: 'bool',
    },
    {
      description: (
        <span>
          Disable the save button by setting <code>isSaveDisabled</code> to <code>true</code>
        </span>
      ),
      propName: 'isSaveDisabled',
      type: 'bool',
    },
    {
      description: (
        <span>
          Pass in a function to handle the close action - <code>handleCloseSidebar</code>, <code>handleCloseModal</code> etc.
        </span>
      ),
      propName: 'onClose',
      type: 'func',
    },
    {
      description: (
        <span>
          Pass in a function to handle the delete action - <code>handleDeletePost</code>, <code>handleDeletePage</code> etc.
        </span>
      ),
      propName: 'onDelete',
      type: 'func',
    },
    {
      description: (
        <span>
          Pass in a function to handle the save action - <code>handleSavePost</code>, <code>handleSavePage</code> etc.
        </span>
      ),
      propName: 'onSave',
      type: 'func',
    },
  ]}
/>
