import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { CopyButtonMock } from '../../../helpers/storybook/CopyButton/CopyButtonMock';
import { CopyButton } from './CopyButton';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';

import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';

import '../../../helpers/storybook/Storybook.css';
import './CopyButton.css';

<Meta title="Components/Button/CopyButton" component={CopyButton} />

# CopyButton

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/c71b1ef6-e644-4b5e-a687-1618fa7f6a1f-9248/grid"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - CopyButton</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base](#base)
- [API](#api)

## Overview

`CopyButton` is a button element to copy the selected text to clipboard. The `content` supplied to the `CopyButton` is used to send the copied text to the clipboard.

<Canvas>
  <Story name="Base">
    <React.Fragment>
      <Icons />
      <CopyButtonMock />
    </React.Fragment>
    <Icons />
  </Story>
</Canvas>

## API

### CopyButton

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the copied <code>element reference</code> of your Copy.
        </span>
      ),
      propName: 'copyElementRef',
      type: 'string',
    },
    {
      defaultProp: '',
      description: (
        <span>
          Provide <code>supportiveText</code> to aid screen readers
        </span>
      ),
      propName: 'supportiveText',
      type: 'string',
    },
  ]}
/>
