import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { ButtonList } from './ButtonList';
import { Tooltip } from '../Tooltip';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';
import '../../helpers/storybook/Storybook.css';

<Meta title="Components/ButtonList" component={ButtonList} />

# ButtonList

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/grid/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - ButtonList</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base](#base)
- [API](#api)

## Overview

An `ButtonList` is a list of buttons

## ButtonList

Here is the basic `ButtonList` component.

<Canvas>
  <Story name="Base">
    <Icons />
    <ButtonList
      countText="schools"
      isAvatarVisible
      listItems={[
        {
          id: 1,
          label: 'The Matilda Centre',
        },
        {
          id: 2,
          label: 'University of Newcastle',
        },
        {
          id: 3,
          label: 'University of New South Wales',
        },
        {
          id: 4,
          label: 'Monash University',
        },
        {
          id: 5,
          label: 'Melbourne University',
        },
        {
          id: 6,
          label: 'Sydney University',
        },
      ]}
      onListItemClick={(id) => console.log(id)}
    />
  </Story>
</Canvas>

## API

### ButtonList

<ApiTable
  apiTableData={[
    {
      defaultProp: '',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: 'small',
      description: (
        <span>
          The <code>size</code> of the avatar
        </span>
      ),
      propName: 'size',
      type: 'string',
    },
    {
      defaultProp: '',
      description: <span>The text that signifies the number of items</span>,
      propName: 'countText',
      type: 'string',
    },
    {
      defaultProp: '',
      description: <span>Boolean value to decide whether to display avatar</span>,
      propName: 'isAvatarVisible',
      type: 'boolean',
    },
    {
      defaultProp: '',
      description: <span>Provide a function that will be triggered when the list item is clicked</span>,
      propName: 'onListItemClick',
      type: 'func',
    },
    {
      defaultProp: [],
      description: <span></span>,
      propName: 'listItems',
      type: 'IlistItem[]',
    },
  ]}
/>
