import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { Container } from './Container';
import '../../helpers/storybook/Storybook.css';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';

<Meta title="Layout/Container" component={Container} />

# Container

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/grid"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Container</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Container](#container)
- [Container With Left Alignment](#container-with-left-alignment)
- [Container With Right Alignment](#container-with-right-alignment)
- [API](#api)

## Overview

The `Container` component ensures consistent widths and alignment styles across pages.

## Container

By `default` the `Container` component will make sure that content is centered with even margins on the left and right.

If you would like to use a more narrow layout, then set the `isNarrow` prop to true.

By default the `max-width` is `1920px`
If `isNarrow` is set to true the `max-width` is `1280px`

Here is the `Container` component.

You will notice that all of the content is aligned to the centre by `default`.

<Canvas>
  <Story name="Container">
    <Container>
      <div style={{ width: '20rem' }}>
        <h1 style={{ fontWeight: 'bold', fontSize: '1.3rem', marginBottom: '1rem' }}>Hi, I am wrapped in a container</h1>
        <p style={{ fontWeight: 'light', letterSpacing: '1px', fontSize: '0.7rem', marginBottom: '1rem' }}>
          Below you will find an interesting grey block that sits inside a container with centered content.
        </p>
        <div style={{ width: '100%', height: '20rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
      </div>
    </Container>
  </Story>
</Canvas>

## Container With Left Alignment

You can align your content to the side by setting the `alignment` prop to either `left` or `right`.

Here is the `Container` component with `left` aligned content.

<Canvas>
  <Story name="Container With Left Alignment">
    <Container alignment="left">
      <div style={{ width: '20rem' }}>
        <h1 style={{ fontWeight: 'bold', fontSize: '1.3rem', marginBottom: '1rem' }}>Hi, I am wrapped in a left aligned container</h1>
        <p style={{ fontWeight: 'light', letterSpacing: '1px', fontSize: '0.7rem', marginBottom: '1rem' }}>
          Below you will find an interesting grey block that sits inside a container with left aligned content.
        </p>
        <div style={{ width: '100%', height: '20rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
      </div>
    </Container>
  </Story>
</Canvas>

## Container With Right Alignment

Here is the `Container` component with `right` aligned content.

<Canvas>
  <Story name="Container With Right Alignment">
    <Container alignment="right">
      <div style={{ width: '20rem' }}>
        <h1 style={{ fontWeight: 'bold', fontSize: '1.3rem', marginBottom: '1rem' }}>Hi, I am wrapped right aligned container</h1>
        <p style={{ fontWeight: 'light', letterSpacing: '1px', fontSize: '0.7rem', marginBottom: '1rem' }}>
          Below you will find an interesting grey block that sits inside a container with right aligned content.
        </p>
        <div style={{ width: '100%', height: '20rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
      </div>
    </Container>
  </Story>
</Canvas>

## API

### Container

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the parent node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: 'centre',
      description: (
        <span>
          Specify the alignment of the wrapped content <br />
          <code>left</code>
          <br />
          <code>centre</code>
          <br />
          <code>right</code>
        </span>
      ),
      propName: 'alignment',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Provide an element to wrap in the <code>Container</code>
        </span>
      ),
      propName: 'children',
      type: 'ReactNode',
    },
    {
      defaultProp: 'false',
      description: (
        <span>
          Specify if the <code>Container</code> is narrow
        </span>
      ),
      propName: 'isNarrow',
      type: 'bool',
    },
  ]}
/>
