import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { Preloader } from './Preloader';
import { Icon } from '../Icon';
import { Icons } from '../Icons/Icons';
import '../../helpers/storybook/Storybook.css';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';

<Meta title="Components/Preloader" component={Preloader} />

# Preloader

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/grid"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Preloader</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Preloader](#preloader)
- [Preloader With Text](#preloader-with-text)
- [API](#api)

## Overview

A `Preloader` alerts a user to wait for an activity to complete

You can display the `Preloader` while your page is loading with the `default` spinner or specify a custom `icon`.
A loading message can also be specified by setting the `message` prop.

## Preloader

By `default` the `Preloader` component will display a spinning `icon`.

Here is the `Preloader` component.

<Canvas>
  <Story name="Preloader">
    <div style={{ padding: '3rem' }}>
      <Icons />
      <Preloader isLoading />
    </div>
  </Story>
</Canvas>

## Preloader With Text

If you set the `message` prop the `Preloader` will be displayed with some loading text to help the user understand the context of what is loading.

<Canvas>
  <Story name="With Text">
    <div style={{ padding: '3rem' }}>
      <Icons />
      <Preloader isLoading message="Hi, Im here to spin around while you wait for your data" />
    </div>
  </Story>
</Canvas>

## Custom Preloader Icon

The `icon` can be customised by setting the `iconId` prop to any of the following.
Here are a list of the available `icons`

- `id_preloader_icon`
- `id_preloader_secondary_icon`

  Here is the `Preloader` component with a custom `icon

<Canvas>
  <Story name="Custom Icon">
    <div style={{ padding: '3rem' }}>
      <Icons />
      <Preloader isLoading iconId="id_preloader_secondary_icon" />
    </div>
  </Story>
</Canvas>

## API

### Preloader

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: (
        <span>
          Specify optional <code>classNames</code> to be applied to the container node
        </span>
      ),
      propName: 'classNames',
      type: 'string',
    },
    {
      defaultProp: 'id_preloader_icon',
      description: (
        <span>
          Specify an <code>iconId</code> to display a custom icon with the <code>Preloader</code> component.
        </span>
      ),
      propName: 'icon',
      type: 'string',
    },
    {
      defaultProp: 'false',
      description: (
        <span>
          Specify if <code>Preloader</code> is loading or not
        </span>
      ),
      propName: 'isLoading',
      type: 'bool',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify an <code>message</code> that would be used to best describe the loading state
        </span>
      ),
      propName: 'message',
      type: 'string',
    },
  ]}
/>
