import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { DropzoneFileUpload } from './DropzoneFileUpload';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { SettingsButton } from '../Buttons';
import { DropzoneFileUploadMock } from '../../helpers/storybook/DropzoneFileUpload/DropzoneFileUploadMock.tsx';

import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';

import './DropzoneFileUpload.css';

<Meta title="Components/DropzoneFileUpload" component={DropzoneFileUpload} />

# DropzoneFileUpload

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/cd2814a5-7243-4849-8b66-1f2b8765a577/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - DropzoneFileUpload</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base](#button)
- [API](#api)

## Overview

`DropzoneFileUpload` are used to upload and display the items from a file.

## DropzoneFileUpload

Here is a `DropzoneFileUpload` component!

<Canvas>
  <Story name="Base">
    <Icons />
    <DropzoneFileUploadMock />
  </Story>
</Canvas>

### DropzoneFileUpload

<ApiTable
  apiTableData={[
    {
      defaultProp: 'c-dropzone--container',
      description: <span>Specify additional class names that apply to the parent node</span>,
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Required custom elements used inside dropzone</span>,
      propName: 'children',
      type: 'ReactNode',
    },
    {
      defaultProp: '',
      description: <span>The dropped / uploaded file</span>,
      propName: 'file',
      type: 'File',
    },
    {
      defaultProp: 'false',
      description: <span>Specify if the dropzone will accept multiple files on drop / upload</span>,
      propName: 'isAcceptMultipleFiles',
      type: 'boolean',
    },
    {
      defaultProp: 'false',
      description: <span>Specify whether you want the underlying label to be visually hidden</span>,
      propName: 'isLabelHidden',
      type: 'bool',
    },
    {
      defaultProp: 'false',
      description: <span>A boolean value that deciding wether the input is required</span>,
      propName: 'isRequired',
      type: 'bool',
    },
    {
      defaultProp: 'Password',
      description: <span>Provide the text that will be read by a screen reader when visiting this input</span>,
      propName: 'labelText',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Provide an onDrop function to handle the file drop / upload</span>,
      propName: 'onDrop',
      type: 'func',
    },
  ]}
/>
