import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { InformationBox } from './InformationBox';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import '../../helpers/storybook/Storybook.css';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';

<Meta title="Components/InformationBox" component={InformationBox} />

# InformationBox

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/bffabef6-6d60-46b6-bfc4-beb182b56384/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - InformationBox</span>
</a>

## Table of Contents

- [Overview](#overview)
- [InformationBox](#informationbox)
- [CustomIcon](#custom-icon)
- [WithChildren](#with-children)
- [API](#api)

## Overview

The `InformationBox` displays the information about the page

You can display the `InformationBox` on your page with a custom `icon`.
A message can also be specified by setting the `message` prop.

## InformationBox

By `default` the `InformationBox` component will display the `message` provided and a default `icon`.

Here is the `InformationBox` component.

<Canvas>
  <Story name="Base">
    <Icons />
    <InformationBox message="Manage organisations" />
  </Story>
</Canvas>

## Custom InformationBox Icon

If you specify an `iconId`, the default `icon` will be replaced with the `icon` passed in via the `iconId` prop.

Here is the `InformationBox` component with a custom `icon` and `message`.

<Canvas>
  <Story name="Custom Icon">
    <Icons />
    <InformationBox iconId="id_info_icon" message="Manage your project" />
  </Story>
</Canvas>

## InformationBox with children

If you do not specify a message, the content will be `children` of the `InformationBox` component.

Here is the `InformationBox` component with a custom `icon

<Canvas>
  <Story name="With Children">
    <Icons />
    <InformationBox iconId="id_info_icon">
      Configure KANZI tool settings, layout and other cool features. If you need any help with configuration &nbsp;
      <a href="https://kanzi.io/docs/what-you-can-find-here" rel="noopener noreferrer" target="_blank">
        check out our docs
      </a>
    </InformationBox>
  </Story>
</Canvas>

## API

### InformationBox

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: 'h1',
      description: (
        <span>
          Specify an optional <code>headingTagComponent</code> to display a custom message <code>InformationBox</code> component.
        </span>
      ),
      propName: 'headingTagComponent',
      type: 'ElementTyp',
    },
    {
      defaultProp: 'id_information_box_icon',
      description: (
        <span>
          Specify an optional <code>iconId</code> to display a custom icon with the <code>InformationBox</code> component.
        </span>
      ),
      propName: 'iconId',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify a required <code>message</code> that would be used to best describe the loading state
        </span>
      ),
      propName: 'message',
      type: 'string',
    },
  ]}
/>
