import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { AppHeader } from './AppHeader';
import { Icons } from '../../Icons';
import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable';

<Meta title="Components/Headers/AppHeader" component={AppHeader} />

# AppHeader

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/89ff41aa-2fbe-4b5b-8af5-3db3355e5ed2/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - AppHeader</span>
</a>

## Table of Contents

- [Overview](#overview)
- [App Header](#app-header)
- [API](#api)

## Overview

`AppHeader` is a header having logo and accepting items at the end as children.

### AppHeader

<Canvas>
  <Story name="AppHeader">
    <Icons />
    <AppHeader logo={{ iconId: 'id_ekardo_icon' }} />
  </Story>
</Canvas>

## API

### AppHeader

<ApiTable
  apiTableData={[
    {
      defaultProp: 'c-app-header',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Required custom elements used on the header end</span>,
      propName: 'children',
      type: 'ReactNode',
    },
    {
      defaultProp: '-',
      description: <span>The custom link component used in the app heade</span>,
      propName: 'linkComponent',
      type: 'ElementType',
    },
    {
      defaultProp: '-',
      description: <span>The image or icon together with the source of the custom logo</span>,
      propName: 'logo',
      type: 'AppHeaderLogoType',
    },
  ]}
/>
