import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { Footer } from './Footer';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';
import '../../helpers/storybook/Storybook.css';

<Meta title="Components/Footer" component={Footer} />

# Footer

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/4e7b6484-52e7-4f22-927f-79fc8b6dc0e8/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Footer</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Default](#default)
- [With Project Name](#with-project-name)
- [With Information Links](#with-information-links)
- [With Custom Footer End](#with-custom-footer-end)

## Overview

`Footer` is an element used to identify information repeated at the end of every page of a website, including copyright information, navigation links, and privacy statements.

## Default

The default `Footer` component is a state where no props provided.

<Canvas>
  <Story name="Base">
    <main style={{ display: 'flex', minHeight: '100vh', margin: 0, flexDirection: 'column' }}>
      <header style={{ backgroundColor: '#972868', padding: '1rem', color: '#fff' }}>Header</header>
      <p style={{ margin: '1rem 0' }}>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p style={{ margin: '1rem 0' }}>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p style={{ margin: '1rem 0' }}>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p style={{ margin: '1rem 0' }}>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p style={{ margin: '1rem 0' }}>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p style={{ margin: '1rem 0' }}>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p style={{ margin: '1rem 0' }}>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <Footer date={new Date()} />
    </main>
  </Story>
</Canvas>

## With Project Name

When `projectName` props is set to `string` value, the project name is displayed.

<Canvas>
  <Story name="With Project Name">
    <Footer date={new Date()} projectName="Ekardo" />
  </Story>
</Canvas>

## With Information Links

When `footerEndLinkItems` props is set and the links are displayed.

<Canvas>
  <Story name="With Information Links">
    <Footer
      date={new Date()}
      footerEndLinkItems={[
        {
          href: '/privacy',
          name: 'Privacy',
        },
        {
          href: '/terms',
          name: 'Terms & Conditions',
        },
        {
          href: '/contact',
          name: 'Contact',
        },
      ]}
    />
  </Story>
</Canvas>

## With Custom Footer End

When `footerEndChildren` props is set and the elements are displayed.

<Canvas>
  <Story name="With Custom Footer End">
    <Footer date={new Date()} footerEndChildren="Netfront" projectName="End Game" />
  </Story>
</Canvas>

## API

### Footer

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: (
        <span>
          Additional <code>optional</code> classes used inside the class
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Date used to get the year from</span>,
      propName: 'date',
      type: 'Date',
    },
    {
      defaultProp: '-',
      description: <span>Custom elements used on the footer end</span>,
      propName: 'footerEndChildren',
      type: 'ReactNode',
    },
    {
      defaultProp: '-',
      description: <span>Links displayed on the footer end</span>,
      propName: 'footerEndLinkItems',
      type: 'IFooterEndItems[]',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the <code>projectName</code> in the Footer.
        </span>
      ),
      propName: 'projectName',
      type: 'string',
    },
    {
      defaultProp: 'a',
      description: <span>Specify the type of the link used on the footer</span>,
      propName: 'linkComponent',
      type: 'ElementType',
    },
  ]}
/>
