import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { ToggleSwitch } from './ToggleSwitch';
import { ToggleSwitchDemo } from '../../helpers/storybook/ToggleSwitch/ToggleSwitchDemo.tsx';
import { Icon } from '../Icon';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';
import { Icons } from '../Icons';

<Meta title="Components/ToggleSwitch " component={ToggleSwitch} />

# ToggleSwitch

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/grid"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - ToggleSwitch </span>
</a>

## Table of Contents

- [Overview](#overview)
- [Toggle Switch](#toggles-switch)
- [API](#api)

## Overview

A `ToggleSwitch` is a control that is used to quickly switch between two possible states. Toggles are only used for these binary actions that occur immediately after the user “flips the switch”. They are commonly used for “on/off” switches.

## ToggleSwitch

Here is the `ToggleSwitch` component

<Canvas>
  <Story name="Toggle Switch">
    <div style={{ height: '3rem' }}>
      <ToggleSwitchDemo id="ToggleSwitch" labelText="Off / On" />
    </div>
  </Story>
</Canvas>

## Checked ToggleSwitch

Here is the `ToggleSwitch` with the `isChecked` prop set to true.

<Canvas>
  <Story name="Checked ToggleSwitch">
    <div style={{ height: '3rem' }}>
      <ToggleSwitch id="Checked ToggleSwitch" labelText="Off / On" isChecked />
    </div>
  </Story>
</Canvas>

## UnChecked ToggleSwitch

Here is the `ToggleSwitch` with the `isChecked` prop set to false.

<Canvas>
  <Story name="UnChecked ToggleSwitch">
    <div style={{ height: '3rem' }}>
      <ToggleSwitch id="UnChecked ToggleSwitch" labelText="Off / On" isChecked={false} />
    </div>
  </Story>
</Canvas>

## Hidden Input Label

All inputs can require a `label` that describes the action of the input.
If you would like to hide the label visually then set the `isLabelHidden` prop to `true`.

A `ToggleSwitch` label could be may be - Off/On, Show/Hide, Yes/No etc.

<Canvas>
  <Story name="Toggle Switch With Label">
    <div style={{ height: '1rem' }}>
      <ToggleSwitchDemo id="Hidden Input Label" labelText="Off / On" isLabelHidden />
    </div>
  </Story>
</Canvas>

## API

### ToggleSwitch

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: (
        <span>
          Specify an <code>id</code> for the <code>ToggleSwitch</code>
        </span>
      ),
      propName: 'id',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify if the <code>ToggleSwitch</code> is checked
        </span>
      ),
      propName: 'isChecked',
      type: 'bool',
    },
    {
      defaultProp: 'false',
      description: (
        <span>
          Specify if the <code>ToggleSwitch</code> <code>label</code>is hidden visually
        </span>
      ),
      propName: 'isLabelHidden',
      type: 'bool',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Adjust the spacing between the <code>ToggleSwitch</code> and the <code>label</code>
        </span>
      ),
      propName: 'onChange',
      type: 'func',
    },
  ]}
/>
