import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { Accordion } from './Accordion';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { AccordionWithAudioMock } from '../../helpers/storybook/AccordionWithAudio/AccordionWithAudioMock.tsx';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';

import '../../helpers/storybook/Storybook.css';
import './Accordion.css';

<Meta title="Components/Accordion" component={Accordion} />

# Accordion

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/eade1ffd-3322-4b22-bf77-da8f0dad20ec/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Accordions</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Accordion](#accordion)
- [Accordion with audio](#accordionwithaudio)
- [API](#api)

## Overview

An `Accordion` is a vertically stacked list of headers that reveal or hide associated sections of content.

The `Accordion` component delivers large amounts of content in a small space through progressive disclosure. The header title give the user a high level overview of the content allowing the user to decide which sections to read.

## Accordion

Below is a basic `Accordion` with some content.

<Canvas>
  <Story name="Accordion">
    <Icons />
    <Accordion
      data={[
        { key: 1, label: 'Click on me to reveal my content', nodes: [{ label: 'Hi I am some content' }] },
        { key: 2, label: 'I also have some content! Give me a click.', nodes: [{ label: 'Hi, I am also content' }] },
        { key: 3, label: 'I do not have any content......' },
      ]}
    />
  </Story>
</Canvas>

## Accordion with audio

<Canvas>
  <Story name="Accordion with audio">
    <Icons />
    <AccordionWithAudioMock />
  </Story>
</Canvas>

### Accordion

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: <span>Base url of the voice asset e.g. https://kanzi-assets-production.s3.ap-southeast-2.amazonaws.com</span>,
      propName: 'audioAssetBaseUrl',
      type: 'string',
    },
    {
      defaultProp: 'false',
      description: (
        <span>
          Boolean value to decide whether to display <code>PlayButton</code> next to the label
        </span>
      ),
      propName: 'isDisplayPlayAudioButton',
      type: 'boolean',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Provide data that will be displayed in the <code>Accordion</code>
          Pass in an array that consists of a <code>key</code>, <code>label</code> and an <code>array</code> of <code>nodes</code> that will
          be revealed when the <code>label</code> is clicked.
        </span>
      ),
      propName: 'data',
      type: 'TreeNodeInArray[]',
    },
    {
      defaultProp: '-',
      description: <span>Provide a function that will be triggered when the toggle switch is clicked</span>,
      propName: 'onToggleSwitchClick',
      type: 'function',
    },
    {
      defaultProp: '-',
      description: <span>Specify the selected id's</span>,
      propName: 'selectedIds',
      type: 'selectedIds',
    },
  ]}
/>
