import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { AvatarBreadcrumbSectionTemplate } from './AvatarBreadcrumbSectionTemplate';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';
import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';

import { Breadcrumbs } from '../../Breadcrumbs';

import '../../../helpers/storybook/Storybook.css';

<Meta title="Templates/AvatarBreadcrumbSectionTemplate" component={AvatarBreadcrumbSectionTemplate} />

# AvatarBreadcrumbSectionTemplate

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/grid/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Section Template</span>
</a>

## Table of Contents

- [Overview](#overview)
- [AvatarBreadcrumbSectionTemplate](#avatarbreadcrumbsectiontemplate)
- [API](#api)

## Overview

A `AvatarBreadcrumbSectionTemplate` is a navigation component including Avatar, Breadcrumbs and title.

## AvatarBreadcrumbSectionTemplate

Here is the `Section Template` component.

<Canvas>
  <Story name="Base">
    <AvatarBreadcrumbSectionTemplate
      breadcrumbItems={[
        {
          content: <a href="/?path=/docs/templates-avatarbreadcrumbsectiontemplate--base#overview">Overview</a>,
        },
        {
          content: <a href="/?path=/docs/templates-avatarbreadcrumbsectiontemplate--base#avatarbreadcrumbsectiontemplate">Component</a>,
        },
      ]}
      title="Netfront"
    />
  </Story>
</Canvas>

## API

## AvatarBreadcrumbSectionTemplate

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the <code>title</code> to be applied to the container node
        </span>
      ),
      propName: 'title',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the <code>breadcrumbItems</code> using an array of objects each containing a <code>href</code> for navigating and
          <code>text</code> for describing the destination path
        </span>
      ),
      propName: 'breadcrumbItems',
      type: 'IBreadcrumbItem[]',
    },
  ]}
/>
