import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { PasswordInput } from './PasswordInput';
import { Tooltip } from '../Tooltip';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';
import '../../helpers/storybook/Storybook.css';

<Meta title="Components/PasswordInput" component={PasswordInput} />

# PasswordInput

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/grid/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - PasswordInput</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base](#base)
- [API](#api)

## Overview

An `PasswordInput` is password input including password visibility toggle.

## Password with username

Here is the basic `PasswordInput`.

<Canvas>
  <Story name="Base">
    <Icons />
    <PasswordInput />
  </Story>
</Canvas>

## API

### PasswordInput

<ApiTable
  apiTableData={[
    {
      defaultProp: 'c-password',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Provide the text that is displayed when the control is in an invalid state</span>,
      propName: 'errorMessage',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          <code>Specify a custom id for the string</code>–
        </span>
      ),
      propName: 'id',
      type: 'string',
    },
    {
      defaultProp: 'false',
      description: <span>The boolean value to decide the password value is the current user password</span>,
      propName: 'isCurrent',
      type: 'boolean',
    },
    {
      defaultProp: 'false',
      description: <span>A boolean value that deciding wether the input is disabled</span>,
      propName: 'isDisabled',
      type: 'bool',
    },
    {
      defaultProp: 'false',
      description: <span>Specify whether you want the underlying label to be visually hidden</span>,
      propName: 'isLabelHidden',
      type: 'bool',
    },
    {
      defaultProp: 'false',
      description: <span>A boolean value that deciding wether the input is read only</span>,
      propName: 'isReadOnly',
      type: 'bool',
    },
    {
      defaultProp: 'false',
      description: <span>A boolean value that deciding wether the input is required</span>,
      propName: 'isRequired',
      type: 'bool',
    },
    {
      defaultProp: '-',
      description: <span>Specify a name that can be referenced in javascript</span>,
      propName: 'name',
      type: 'string',
    },
    {
      defaultProp: 'Password',
      description: <span>Provide the text that will be read by a screen reader when visiting this input</span>,
      propName: 'labelText',
      type: 'string',
    },
    {
      defaultProp: 'primary',
      description: <span>Specify the placeholder attribute for the Input</span>,
      propName: 'placeholder',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Provide an onChange handler that is called whenever the Input is changed</span>,
      propName: 'onChange',
      type: 'func',
    },
  ]}
/>
