import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { Spacing } from './Spacing';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import '../../helpers/storybook/Storybook.css';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';

<Meta title="Layout/Spacing" component={Spacing} />

# Spacing

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/grid"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Spacing</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Spacing](#spacing)
- [Spacing Scale](#spacing-scale)
- [API](#api)

## Overview

the `Spacing` component ensures consistent spacing to help designers deliver clear, functional layouts.

## Spacing

By `default` the `Spacing` component will add `1rem` in between each element it wraps.

Here is the `Spacing` component.

<Canvas>
  <Story name="Spacing">
    <div style={{ padding: '3rem' }}>
      <Spacing>
        <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
      </Spacing>
      <Spacing>
        <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
      </Spacing>
      <Spacing>
        <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
      </Spacing>
      <Spacing>
        <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
      </Spacing>
      <Spacing>
        <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
      </Spacing>
    </div>
  </Story>
</Canvas>

## Spacing scale

Use the spacing scale when building individual components. It includes small increments needed to create appropriate spatial relationships for detail-level designs.

<Canvas>
  <Story name="Custom Spacing">
    <div style={{ padding: '3rem' }}>
      <Spacing size="3x-small">
        <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
          <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
          <div>
            <span>
              <code>3x-small</code> / <strong> 0.125rem</strong>
            </span>
          </div>
        </div>
      </Spacing>
      <Spacing size="2x-small">
        <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
          <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
          <div>
            <span>
              <code>2x-small</code> / <strong>0.25rem</strong>
            </span>
          </div>
        </div>
      </Spacing>
      <Spacing size="x-small">
        <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
          <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
          <div>
            <span>
              <code>x-small</code> / <strong>0.5rem</strong>
            </span>
          </div>
        </div>
      </Spacing>
      <Spacing size="small">
        <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
          <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
          <div>
            <span>
              <code>small</code> / <strong>0.75rem</strong>
            </span>
          </div>
        </div>
      </Spacing>
      <Spacing>
        <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
          <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
          <div>
            <span>
              <code>default</code> / <strong>1rem</strong>
            </span>
          </div>
        </div>
      </Spacing>
      <Spacing size="large">
        <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
          <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
          <div>
            <span>
              <code>large</code> / <strong>1.25rem</strong>
            </span>
          </div>
        </div>
      </Spacing>
      <Spacing size="x-large">
        <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
          <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
          <div>
            <span>
              <code>x-large</code> / <strong>1.5rem</strong>
            </span>
          </div>
        </div>
      </Spacing>
      <Spacing size="2x-large">
        <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
          <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
          <div>
            <span>
              <code>2x-large</code> / <strong>2rem</strong>
            </span>
          </div>
        </div>
      </Spacing>
      <Spacing size="3x-large">
        <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
          <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
          <div>
            <span>
              <code>3x-large</code> / <strong>2.5rem</strong>
            </span>
          </div>
        </div>
      </Spacing>
      <Spacing size="4x-large">
        <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
          <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
          <div>
            <span>
              <code>4x-large</code> / <strong>3.25rem</strong>
            </span>
          </div>
        </div>
      </Spacing>
      <Spacing size="5x-large">
        <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
          <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
          <div>
            <span>
              <code>5x-large</code> / <strong>4rem</strong>
            </span>
          </div>
        </div>
      </Spacing>
      <Spacing size="6x-large">
        <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
          <div style={{ display: 'inline-block', width: '20rem', height: '2rem', backgroundColor: '#cccfd9', borderRadius: '0.5rem' }} />
          <div>
            <span>
              <code>6x-large</code> / <strong>5rem</strong>
            </span>
          </div>
        </div>
      </Spacing>
    </div>
  </Story>
</Canvas>

## API

### Spacing

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: <span>Provide an element to apply spacing</span>,
      propName: 'children',
      type: 'ReactNode',
    },
    {
      defaultProp: 'spacing',
      description: (
        <span>
          Specify an size to apply space to the wrapped element.
          <code>3x-small</code>
          <code>2x-small</code>
          <code>x-small</code>
          <code>small</code>
          <code>large</code>
          <code>x-large</code>
          <code>2x-large</code>
          <code>3x-large</code>
          <code>4x-large</code>
          <code>5x-large</code>
          <code>6x-large</code>
        </span>
      ),
      propName: 'size',
      type: 'string',
    },
  ]}
/>
