import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { Dropdown } from './Dropdown';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import { Avatar } from '../Avatar';
import { Button } from '../Buttons/Button';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';
import { DropdownMock } from '../../helpers/storybook/Dropdown/DropdownMock.tsx';
import { DropdownNavigation } from '../Navigation/DropdownNavigation';
import { OrganisationNavigation } from '../Navigation/OrganisationNavigation';
import { UserNavigation } from '../Navigation/UserNavigation';
import '../../helpers/storybook/Storybook.css';

<Meta title="Components/Dropdown" component={Dropdown} />

# Dropdown

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/89ff41aa-2fbe-4b5b-8af5-3db3355e5ed2/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Dropdown</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base](#base)
- [Profile](#profile-navigation-dropdown)
- [Organisation](#organisation-navigation-dropdown)

## Overview

`Dropdown` is an container used to reveal-hide content.

## Base

The `Dropdown` is a dropdown accepting `Button` as a trigger and revealing custom content

<Canvas>
  <Story name="Base">
    <DropdownMock dropdownTrigger="Click to see content" dropdownId="base-dropdown">
      Revealed content
    </DropdownMock>
  </Story>
</Canvas>

## Profile navigation dropdown

The profile navigation `Dropdown` is a dropdown accepting `Avatar` as a trigger and `UserNavigation` as content

<Canvas>
  <Story name="Profile">
    <DropdownMock dropdownId="profile-dropdown" dropdownTrigger={<Avatar title="John Doe" />}>
      <UserNavigation
        userNavigationListItems={[
          {
            href: '/profile',
            name: 'Profile',
          },
          {
            href: '/my-apps',
            name: 'My apps',
          },
          {
            href: '/logout',
            name: 'Logout',
          },
        ]}
      />
    </DropdownMock>
  </Story>
</Canvas>

## Organisation navigation dropdown

The profile navigation `Dropdown` is a dropdown accepting `Avatar` as a trigger and `OrganisationNavigation` as content

<Canvas>
  <Story name="Organisation">
    <DropdownMock dropdownId="organisation-dropdown" dropdownTrigger={<Icon id="id_organisation_icon" />}>
      <OrganisationNavigation
        organisation={{
          name: 'Netfront',
          logoIconId: 'id_group_icon',
          url: '/',
          dropdownNavigationItems: [
            {
              href: '/settings',
              name: 'Settings',
            },
            {
              href: '/users',
              name: 'Users',
            },
            {
              href: '/billing',
              name: 'Billing',
            },
            {
              href: '/switch',
              name: 'Switch',
            },
          ],
        }}
        smallText="Current"
      />
    </DropdownMock>
    <Icons />
  </Story>
</Canvas>

## API

### Dropdown

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: (
        <span>
          Additional <code>optional</code> classes used inside the class
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>The text of the default button</span>,
      propName: 'buttonText',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Custom elements used as a content in the dropdown</span>,
      propName: 'children',
      type: 'ReactNode',
    },
    {
      defaultProp: '-',
      description: <span>The unique id of the dropdown</span>,
      propName: 'dropdownId',
      type: 'string',
    },
    {
      defaultProp: 'false',
      description: <span>Boolean value to decide whether to disable dropdown</span>,
      propName: 'isDisabled',
      type: 'boolean',
    },
    {
      defaultProp: '',
      description: <span>Boolean value to decide whether to display dropdown content</span>,
      propName: 'isDisplayContent',
      type: 'boolean',
    },
    {
      defaultProp: '',
      description: <span>Provide a function that will be set display content to the state</span>,
      propName: 'onDisplayContent',
      type: 'func',
    },
    {
      defaultProp: '-',
      description: <span>Components used as a trigger to reveal/hide in the dropdown</span>,
      propName: 'trigger',
      type: 'ElementType',
    },
  ]}
/>
