import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { DropdownNavigation } from './DropdownNavigation';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';
import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';
import '../../../helpers/storybook/Storybook.css';

<Meta title="Components/Navigation/DropdownNavigation" component={DropdownNavigation} />

# DropdownNavigation

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/89ff41aa-2fbe-4b5b-8af5-3db3355e5ed2/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Dropdown Navigation</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base](#base)

## Overview

`DropdownNavigation` is an element used to identify

## Default

The default `DropdownNavigation` component is a state where no props provided.

<Canvas>
  <Story name="Base">
    <DropdownNavigation
      listItems={[
        {
          name: 'Item 1',
          href: '/item-1',
        },
        {
          name: 'Item 2',
          href: '/item-2',
        },
        {
          name: 'Item 3',
          href: '/item-3',
        },
      ]}
    />
    <Icons />
  </Story>
</Canvas>

## API

### Dropdown Navigation

<ApiTable
  apiTableData={[
    {
      defaultProp: 'c-dropdown-navigation',
      description: (
        <span>
          Additional <code>optional</code> classes used inside the class
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Custom elements used as a content in the dropdown navigation</span>,
      propName: 'children',
      type: 'ReactNode',
    },
    {
      defaultProp: 'a',
      description: <span>Specify the type of the link used on the dropdown navigation</span>,
      propName: 'linkComponent',
      type: 'ElementType',
    },
    {
      defaultProp: '-',
      description: <span>List displayed on the dropdown navigation</span>,
      propName: 'listItems',
      type: 'IDropdownNavigationItems[]',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Provide <code>supportiveText</code> to aid screen readers
        </span>
      ),
      propName: 'supportiveText',
      type: 'string',
    },
  ]}
/>
