import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { AvatarBreadcrumbCtaSectionTemplate } from './AvatarBreadcrumbCtaSectionTemplate';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';
import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';
import { AvatarBreadcrumbCtaSectionTemplateMock } from '../../../helpers/storybook/AvatarBreadcrumbCtaSectionTemplate/AvatarBreadcrumbCtaSectionTemplateMock.tsx';

import { Breadcrumbs } from '../../Breadcrumbs';

import '../../../helpers/storybook/Storybook.css';

<Meta title="Templates/AvatarBreadcrumbCtaSectionTemplate" component={AvatarBreadcrumbCtaSectionTemplate} />

# AvatarBreadcrumbCtaSectionTemplate

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/grid/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - AvatarBreadcrumbCtaSectionTemplate Template</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base](#base)
- [API](#api)

## Overview

A `AvatarBreadcrumbCtaSectionTemplate` is a navigation component `AvatarBreadcrumbSectionTemplate` together with call to action `Button` and children.

## AvatarBreadcrumbCtaSectionTemplate

Here is the `AvatarBreadcrumbCtaSectionTemplate` component.

<Canvas>
  <Story name="Base">
    <AvatarBreadcrumbCtaSectionTemplateMock isFreePlan />
  </Story>
</Canvas>

## API

## AvatarBreadcrumbCtaSectionTemplate

<ApiTable
  apiTableData={[
    {
      defaultProp: 'c-breadcrumb-with-avatar-and-cta',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the <code>ctaButtonText</code> to be applied to the call to action button
        </span>
      ),
      propName: 'sectionTitle',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the <code>sectionTitle</code> to be applied to the AvatarBreadcrumbSectionTemplate
        </span>
      ),
      propName: 'sectionTitle',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the <code>ctaBreadcrumbItems</code> using an array of objects each containing a <code>href</code> for navigating and
          <code>text</code> for describing the destination path
        </span>
      ),
      propName: 'ctaBreadcrumbItems',
      type: 'IBreadcrumbItem[]',
    },
  ]}
/>
