import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { Map } from './Map';
import { Icon } from '../../Icon';
import { Icons } from '../../Icons';
import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable.tsx';

import '../../../helpers/storybook/Storybook.css';

<Meta title="Components/Map" component={Map} />

# Map

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/grid"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - Map</span>
</a>

## Table of Contents

- [API Configuration](#api-configuration)
- [Overview](#overview)
- [Map](#preloader)
- [Map With Markers](#map-with-markers)
- [Grayscale Map](#grayscale-map)
- [API](#api)

## API Configuration

**IMPORTANT:**All projects must have a new API key generated or the map will not work.
Please configure the Google Map Key using the environment variable `REACT_APP_GMAP_KEY`.

## Overview

The `Map` component lets you create a custom map using your own content and imagery for display on web pages and mobile devices.
Customizations can be made by applying `additionalClassNames` to the parent node, setting the `isGrayscale` prop, and creating custom markers with descriptions.

## Map

By `default` a coloured `Map` with an origin of the center of Australia will be displayed on the screen.

Here is a basic map coloured `Map`.

Can I just mention how nice Australia looks from here 👌.

<Canvas>
  <Story name="Map">
    <div style={{ height: '30rem' }}>
      <Map isVisible />
    </div>
  </Story>
</Canvas>

## Map With Markers

You can use `marker`s to represent specific locations on the `Map`.

The `marker` requires `coordinates` to display in the correct location, and a `title` and `description` to provide context to the user about the `marker`.

Here are some nice beaches in Sydney.

<Canvas>
  <Story name="Map With Markers">
    <div style={{ height: '30rem' }}>
      <Icons />
      <Map
        center={{ latitude: -33.8915, longitude: 151.2767 }}
        isVisible
        zoom={12}
        isDraggable
        markers={[
          {
            latitude: -33.8915,
            longitude: 151.2767,
            description: 'The sweeping white-sand crescent of Bondi is one of Australia’s most iconic beaches.',
            title: 'Bondi Beach',
          },
          {
            latitude: -33.808071643851996,
            longitude: 151.29156495591894,
            description:
              'Pack a picnic and enjoy a swim at Collins Flat Beach. Just a few minutes from Manly, this secluded nook is a great spot to splash about on a hot summer day in Sydney.',
            title: 'Colins Flat Beach',
          },
          {
            latitude: -33.85635960962773,
            longitude: 151.26733835961858,
            description:
              'Situated at the base of Hermit Bay within the Sydney Harbour National Park, Milk Beach is a small isolated beach surrounded by the Heritage listed Strickland House. Offering a breathtaking view of Sydney, Milk Beach is one of Sydneys Eastern Suburbs well-kept secrets.',
            title: 'Milk Beach',
          },
          {
            latitude: -34.049292527673,
            longitude: 151.1571550118312,
            description: 'This 300-m.-long sandy beach is home to the long-running North Cronulla Surf Life Saving Club.',
            title: 'Cronulla Beach',
          },
          {
            latitude: -33.87428326178836,
            longitude: 151.2300407557397,
            description:
              'Rushcutters Bay is a harbourside eastern suburb of Sydney, in the state of New South Wales, Australia 3 kilometres east of the Sydney central business district, in the local government area of the City of Sydney. The suburb of Rushcutters Bay sits beside the bay it takes its name from, on Sydney Harbour.',
            title: 'Rushcutters Bay',
          },
          {
            latitude: -33.87425073889671,
            longitude: 151.2440826259222,
            description:
              'Double Bay is a ritzy harbourside suburb. Its upscale boutiques, beauty salons and restaurants cater to well-to-do shoppers and diners, while trendy coffee spots and cocktail bars attract a young, hip crowd.',
            title: 'Double Bay',
          },
          {
            latitude: -33.86495612428822,
            longitude: 151.2536120249612,
            description:
              'Named Lady Martins Beach in 1899, previously known as Woollahra Beach and Milky Beach. Named after Lady Isabella Martin, in honour of the wife of Sir James Martin, Premier of NSW for short periods in the 1860s, and early 1870s, and Chief Justice from 1873-86',
            title: 'Lady Martins Beach',
          },
        ]}
      />
    </div>
  </Story>
</Canvas>

## Grayscale Map

Set the `isGrayscale` prop to true for a grey map.

Here is a basic map in `grayscale`.

Sydney still looks pretty good in grey right?

<Canvas>
  <Story name="Grayscale Map">
    <div style={{ height: '30rem' }}>
      <Map center={{ latitude: -33.8688, longitude: 151.2093 }} isGrayscale isVisible zoom={10} />
    </div>
  </Story>
</Canvas>

## Draggable Map

Set the `isDraggable` prop to true for a grey map.

Here is a basic `draggable` map.

Enough of Sydney, now try dragging the map somewhere else 🙂

<Canvas>
  <Story name="Draggable Map">
    <div style={{ height: '30rem' }}>
      <Map
        center={{ latitude: -33.8688, longitude: 151.2093 }}
        isDraggable
        markers={[
          {
            latitude: -33.86495612428822,
            longitude: 151.2536120249612,
            description: 'Marker 1 Description',
            title: 'Marker 1',
          },
          {
            latitude: -33.86495612428822,
            longitude: 151.2536120249612,
            description: 'Marker 2 Description',
            title: 'Marker 2',
          },
        ]}
        isVisible
        zoom={10}
      />
    </div>
  </Story>
</Canvas>

## API

### Map

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: 'false',
      description: (
        <span>
          Specify if the map is <code>draggable</code>.
        </span>
      ),
      propName: 'isDraggable',
      type: 'bool',
    },
    {
      defaultProp: 'false',
      description: (
        <span>
          Specify if the <code>Map</code>is grayscale.
        </span>
      ),
      propName: 'isGrayscale',
      type: 'bool',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Provide an <code>array</code> of <code>markers</code> containing <code>coordinates</code> - <code>latitude</code> and{' '}
          <code>longitude</code>, a <code>title</code> and <code>description</code>
        </span>
      ),
      propName: 'markers',
      type: 'array',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the <code>latitude</code> and <code>longitude</code> to set the origin point of the <code>Map</code>
        </span>
      ),
      propName: 'center',
      type: 'object',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify the <code>latitude</code> and <code>longitude</code> to set the origin point of the <code>Map</code>
        </span>
      ),
      propName: 'isVisible',
      type: 'bool',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Set the zoom scale of the <code>Map</code> <br />
          This is the ratio scale in meters -<ul>
            <li>20 : 1128.497220</li>
            <li>19 : 2256.994440</li>
            <li>18 : 4513.988880</li>
            <li>17 : 9027.977761</li>
            <li>16 : 18055.955520</li>
            <li>15 : 36111.911040</li>
            <li>14 : 72223.822090</li>
            <li>13 : 144447.644200</li>
            <li>12 : 288895.288400</li>
            <li>11 : 577790.576700</li>
            <li>10 : 1155581.153000</li>
            <li>9 : 2311162.307000</li>
            <li>8 : 4622324.614000</li>
            <li>7 : 9244649.227000</li>
            <li>6 : 18489298.450000</li>
            <li>5 : 36978596.910000</li>
            <li>4 : 73957193.820000</li>
            <li>3 : 147914387.600000</li>
            <li>2 : 295828775.300000</li>
            <li>1 : 591657550.500000</li>
          </ul>
        </span>
      ),
      propName: 'zoom',
      type: 'number',
    },
  ]}
/>
