import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { BaseHeader } from './BaseHeader';
import { ApiTable } from '../../../helpers/storybook/ApiTable/ApiTable';

<Meta title="Components/Headers/BaseHeader" component={BaseHeader} />

# BaseHeader

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/89ff41aa-2fbe-4b5b-8af5-3db3355e5ed2/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - BaseHeader</span>
</a>

## Table of Contents

- [Overview](#overview)
- [Base Header](#base-header)
- [API](#api)

## Overview

`BaseHeader` is a main header container accepting necessary fields as children.

### BaseHeader

<Canvas>
  <Story name="BaseHeader">
    <BaseHeader />
  </Story>
</Canvas>

## API

### BaseHeader

<ApiTable
  apiTableData={[
    {
      defaultProp: 'c-header',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: <span>Required custom elements used on the header</span>,
      propName: 'children',
      type: 'ReactNode',
    },
  ]}
/>
