import { Meta, Story, Canvas } from '@storybook/addon-docs';
import { PageMessage } from './PageMessage';
import { Icon } from '../Icon';
import { Icons } from '../Icons';
import '../../helpers/storybook/Storybook.css';
import { ApiTable } from '../../helpers/storybook/ApiTable/ApiTable.tsx';

<Meta title="Components/PageMessage" component={PageMessage} />

# PageMessage

<Icons />

<a
  style={{ display: 'flex', gap: '0.5rem', marginBottom: '1.5rem' }}
  href="https://xd.adobe.com/view/de6caa1b-d49f-4a15-84bc-1424e9a2a22b-8b3f/screen/839614d6-62ce-4de4-9a5a-61a6b5c6834d/specs/"
  target="_blank"
>
  <Icon id="id_xd_icon" className="c-xd-icon" />
  <span>XD Design - PageMessage</span>
</a>

## Table of Contents

- [Overview](#overview)
- [404](#404)
- [API](#api)

## Overview

A `PageMessage` alerts a user to wait for an activity to complete

## 404

The `PageMessage` component will display a message to the users.

Here is the `PageMessage` component with 404 content.

<Canvas>
  <Story name="404">
    <div style={{ padding: '3rem', height: '50vh' }}>
      <Icons />
      <PageMessage
        contactUrl="/?path=/story/components-pagemessage--404"
        dashboardUrl="/?path=/story/components-pagemessage--404"
        headerText="page not found!"
        iconIdStart="id_four_icon"
        iconIdEnd="id_four_mirrored_icon"
        message="Looks like the page you are looking for isn't here. Don't worry, you can jump back to a safe place below"
      />
    </div>
  </Story>
</Canvas>

## API

### PageMessage

<ApiTable
  apiTableData={[
    {
      defaultProp: '-',
      description: (
        <span>
          Specify optional <code>additionalClassNames</code> to be applied to the container node
        </span>
      ),
      propName: 'additionalClassNames',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify required <code>contactUrl</code> to be applied to the Contact link
        </span>
      ),
      propName: 'contactUrl',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify required <code>dashboardUrl</code> to be applied to the Dashboard link
        </span>
      ),
      propName: 'dashboardUrl',
      type: 'string',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify required <code>headerText</code> to be applied to the page
        </span>
      ),
      propName: 'headerText',
      type: 'string',
    },
    {
      defaultProp: 'id_four_icon',
      description: (
        <span>
          Specify an <code>iconIdStart</code> to display a custom icon with the <code>PageMessage</code> component.
        </span>
      ),
      propName: 'iconIdStart',
      type: 'IconIdType',
    },
    {
      defaultProp: 'id_four_mirrored_icon',
      description: (
        <span>
          Specify an <code>iconIdEnd</code> to display a custom icon with the <code>PageMessage</code> component.
        </span>
      ),
      propName: 'iconIdEnd',
      type: 'IconIdType',
    },
    {
      defaultProp: '-',
      description: (
        <span>
          Specify a required <code>message</code> that would be used to best describe the page state
        </span>
      ),
      propName: 'message',
      type: 'string',
    },
  ]}
/>
